2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=23448093b83f461296434d0e1afac9e2 1/8邓德新内幕交易、泄露内幕信息罪一审刑事判决书
发布日期：2017-09-25 浏览：531次
    
广东省深圳市中级人民法院
刑 事 判 决 书
（2017）粤03刑初214号
公诉机关广东省深圳市人民检察院。
被告人邓德新，男，1961年出生。因涉嫌犯内幕交易罪，于2016年5月20日被
深圳市公安局取保候审，同年9月19日被深圳市人民检察院取保候审。
辩护人周俊波，广东深信律师事务所律师。
辩护人王辉，广东深信律师事务所律师。
广东省深圳市人民检察院以深检刑诉[2017]143号起诉书指控被告人邓德新犯
内幕交易罪，向本院提起公诉。本院依法组成合议庭，于2017年4月19日公开开庭
审理了本案。广东省深圳市人民检察院指派检察员张军出庭支持公诉，被告人邓
德新及其辩护人周俊波、王辉到庭参加诉讼。现已审理终结。
公诉机关指控：2014年4月14日，中国长×××股份有限公司（以下简称“长
×××”）召开内部会议，规划融资投向和规模，对太阳能项目等重大投融资项
目进行了讨论。4月28日，长×××召开定增项目筹划启动会，明确了定增项目分
工和待定问题解决意见。8月18日，长×××发布重大事项停牌公告；9月18日，
长×××董事会通过了非公开发行股票预案；9月22日，长×××披露非公开发行
股票预案并复牌。经中国证券监督管理委员会认定，长×××非公开发行股票预
案相关信息，在未公开披露前属于内幕信息，内幕信息敏感期为2014年4月14日至
9月22日。
被告人邓德新作为长×××下属公司深圳中×××有限公司（以下简称“中
×××”）业务拓展部副总裁，分别参加了2014年4月14日和4月28日长×××召
开的公司投融资项目动议会议和定增项目筹划启动会，知悉了长×××筹划定增
项目一事，并全程参与了此次非公开发行募投项目之一光伏电站建设项目的摸
底、实地考察、报告撰写及论证等相关筹备工作，为内幕信息知情人。
被告人邓德新在内幕信息敏感期内，操作本人证券账户，买入长×××股票
342400股，成交金额人民币1609692元，盈利金额人民币411565．67元。
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=23448093b83f461296434d0e1afac9e2 2/8为证明上述指控，公诉机关向法庭宣读并出示了以下证据：1.书证：受案登
记表、立案决定书、证监会移交函、调查终结报告、被告人身份户籍、任职材
料、到案情况、冻结文书、公司登记注册资料、手机取证记录、长×××发布的
公告、证券账户开户资料及交易明细、银行账户开户资料及交易明细、电话使用
确认函、深圳证券交易所股票盈利情况、手机号码开户资料等；2.证人证言：证
人周某、余某、吴某1、吴某2等人的证言；3.被告人供述和辩解：邓德新的供述
和辩解。
公诉机关认为，被告人邓德新身为证券交易内幕信息知情人员，在内幕信息
未公开前交易相关股票，情节严重，其行为触犯了《中华人民共和国刑法》第一
百八十条，犯罪事实清楚，证据确实、充分，应当以内幕交易罪追究其刑事责
任。提请本院依法判处。
被告人邓德新认罪，对起诉书指控的犯罪事实及罪名没有异议。
被告人邓德新的辩护人为其作罪轻辩护，提出辩护意见称：1.邓德新对其违
法行为的法律性质和法律后果存在认识错误，并非明知故犯，其主观恶性程度不
深；2.邓德新购买股票的行为仅是一种证券投资行为，不具有利用内幕信息获取
暴利的动机；3.邓德新具有自首情节，依法可从轻或减轻处罚。请求法庭对其单
处罚金。
经审理查明：2014年4月14日，中国长×××股份有限公司召开内部会议，规
划融资投向和规模，对太阳能项目等重大投融资项目进行了讨论。4月28日，长
×××召开定增项目筹划启动会，明确了定增项目分工和待定问题解决意见。8月
18日，长×××发布重大事项停牌公告；9月18日，长×××董事会通过了非公开
发行股票预案；9月22日，长×××披露非公开发行股票预案并复牌。经中国证券
监督管理委员会认定，长×××非公开发行股票预案相关信息，在未公开披露前
属于内幕信息，内幕信息敏感期为2014年4月14日至9月22日。
被告人邓德新作为长×××下属公司中×××业务拓展部副总裁，参加了
2014年4月14日长×××召开的公司投融资项目动议会议和4月28日的定增项目筹
划启动会，知悉了长×××筹划定增项目等信息，并全程参与了此次非公开发行
募投项目中光伏电站建设项目的摸底、实地考察、报告撰写及论证等相关筹备工
作，为内幕信息知情人。邓德新在内幕信息敏感期内，操作本人证券账户，买入
长×××股票342400股，成交金额人民币1609692元，盈利411565.67元。
认定上述犯罪事实，有下列证据予以证实：
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=23448093b83f461296434d0e1afac9e2 3/81.受案登记表、立案决定书，证实2016年2月2日，深圳市公安局对本案立案
侦查。
2.证监会移交函、调查终结报告，证实2014年9月18日，长×××董事会审议
并通过了非公开发行A股股票预案：计划募集8亿资金用于投资光伏电站建设项
目、高端电源扩产项目、信息安全研发中心项目和补充流动资金，其中3亿用于投
资光伏电站建设项目（邓德新所在公司负责的项目）。该信息在2014年9月22日公
告前属于《证券法》规定的“公司的重大投资行为和重大的购置财产的决定”，
具有重大性和未公开性，为法定内幕信息。邓德新分别于2014年4月14、28日，参
加了长×××召开的公司投融资项目的动议会议和定增项目筹划启动会，知悉了
长×××筹划定增项目一事，并全程参与了此次非公开发行募投项目之一光伏电
站建设项目的摸底、实地考察、撰写报告及论证等相关筹备工作，为内幕信息知
情人。邓德新在内幕信息敏感期内，利用本人账户集中买入“长×××”股票
342,400股，成交金额1,613,058.43元，交易行为明显异常。
3.中国长×××股份有限公司关于长×××非公开发行事项的说明材料，证
实邓德新为内幕信息知情人员，长×××股票于2014年8月18日停牌，2014年9月
22日复牌。2014年10月21日将非公开发行项目内幕知情人名单提供给深圳证监
局，邓德新被列为知情人员，知情日期为2014年4月14日，知悉地点为深圳，知悉
方式为会谈，知悉内容为募集资金、收购，知悉阶段为编制阶段。
4.中国长×××股份有限公司企业资料，企业类型为股份有限公司（上
市），法定代表人杨某，1997年6月19日成立。
5.深圳中×××有限公司登记注册资料，原为成立于2005年7月27日的外商独
资企业长×××产品（深圳）有限公司，2012年2月23日变更为现名。法定代表人
先后为陈某、吕某追，现为周某，中国长×××股份有限公司出资100%。
6.邓德新任职文件，邓德新自2012年2月23日起担任深圳中×××有限公司业
务拓展部副总裁，负责公司中国市场电站业务拓展及光伏产品销售。
7.证人周某（长×××公司总裁）的证言，证实：2014年4月14日，我和副总
裁张强要求召开长城公司规划融资投向和规模会议，会上邓德新、余某、吴某1代
表中×××汇报了太阳能项目。会议目的是对下属单位项目情况进行摸底，让券
商评估选定定增项目。4月28日，长城公司召开定增项目筹划启动会，会议明确了
以太阳能项目、高端电源项目、云安全、云计算和云数据中心项目、收购古
×××能源公司项目进行定增。中×证券对上述项目评估后，7月29日确定高端电
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=23448093b83f461296434d0e1afac9e2 4/8源项目、收购古×××新能源公司项目可行，暂缓推进其他项目。8月18日停牌，
停牌期间，收购古×××新能源公司项目没有谈成。9月18日，决定募集8亿资金
用于投资光伏电站建设项目（3亿元）、高端电源扩产项目、信息安全研发中心项
目和补充流动资金，公告复牌。
8.证人吴某2（长×××公司投资部主管）的证言，证实：2014年8月18日长
×××股票停牌，8月19日，深交所要求我公司提交内幕信息知情人名单。我通知
参与该重大事项的人员填写好后，制作了名单表格，于8月21日提交给深交所。我
参加了2014年4月14日的会议，是我做的会议纪要。这次会议，就是让下属公司及
业务部门汇报需投资项目的情况。长×××想通过融资，投资公司项目，看看有
哪些项目可以投资。中×××的邓德新、吴某1、余某参加了会议。我也参加了
2014年4月28日的会议，也是我做的会议纪要。长×××公司拟通过定增方式募集
资金对4月14日上述三单位汇报的项目进行投资，明确了项目的分工和待定问题的
解决意见，同时要求上述三单位继续完善各自项目的可行性报告。中×××的邓
德新、吴某1、余某参加了会议。
9.证人余某（中×××公司运营部及国际销售部副总裁）的证言，证实：邓
德新任公司业务拓展部副总裁，主要负责公司太阳能电站在国内的建设与销售。
2014年4月14日，我、邓德新、吴某1参加了长×××公司规划融资投向和规模会
议。这次会议，主要是长×××有融资的规划，让下属公司向其汇报经营项目情
况。我们三人汇报了在国内建设太阳能电站的情况及需要的资金规模。2014年4月
28日，我、邓德新、吴某1参加了长×××公司定增项目筹划启动会。我们三人详
细汇报了太阳能电站在国内建设的方案，长×××将我公司的太阳能项目列为定
增项目之一，没有确定，还有其他公司的项目。
10.证人吴某1（中×××公司财务总监）的证言，证实：邓德新任公司业务
拓展部副总裁，负责太阳能光伏逆变器的销售、太阳能光伏电站的建设与经营。
2014年4月14日，我、邓德新、余某参加了长×××公司会议。领导要求我公司提
供关于太阳能项目的可行性投资方案，期间领导有提及太阳能项目可能用于融
资。2014年4月28日，我、邓德新、余某参加了长×××公司关于太阳能项目可行
性投资方案的评审会，要求我公司继续完善太阳能项目可行性投资方案。
11.邓德新证券账户开户资料及交易明细，证实邓德新于1997年12月23日在国
×××证券××营业部开户。在内幕信息敏感期内，邓德新集中买入“长
×××”股票342,400股，成交金额1,613,058.43元；2014年4月28日至9月22日期
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=23448093b83f461296434d0e1afac9e2 5/8间，证券交易使用电话为0755265××××3、136××××1738、
0755266××××7、0755333××××8。
12.电话使用确认函，证实中国长×××股份有限公司确认：0755-
2××××××7为长×××总机电话，邓德新驻南××园办公使用分机号为
2××6；0755-2××××××3为邓德新驻南××园办公电话；0755-
3×××××××8为邓德新驻石×办公电话。
13.手机号码136××××1738开户资料，证实机主是邓德新。
14.手机取证记录。
15.邓德新建×账户（2373）开户资料及交易明细。
16.邓德新妻子宋某兴×银行账户（4415）、建×行账户（6314）开户资料及
交易明细。
17.深圳证券交易所出具的邓德新账户2014年4月14日至8月15日买入长×××
股票盈利情况，期间买入股数342400股，买入金额1609692元，对应卖出股数
192100股，对应卖出金额1148419.42元，期末余股150300，余股市值882261元。
对应卖出金额按照先进先出法计算，余股市值按照2014年9月22日收盘价计算，盈
利金额411565.67元；对应卖出金额按照后进先出法计算，余股市值按照2014年9
月22日收盘价计算，盈利金额412832.71元。
18.冻结文书，证实2016年7月11日冻结了邓德新在国×××证券××营业部
的证券账户，冻结长×××150300股。
19.到案情况，证实2016年5月20日14时许，邓德新到深圳市公安局经侦支队
投案。
20.被告人邓德新的身份材料。
21.被告人供述和辩解
被告人邓德新供述：2014年4月14日，我参与了长×××投资部组织的规划融
资投向和规模会议，我和余某、吴某1代表中×××介绍了太阳能项目的国家政
策、市场信息。4月28日，长城公司召开定增项目筹划启动会，我和余某、吴某1
代表中×××参加了会议，会议确定拟定增的项目并要求撰写报告、进度表等，
会议明确了中×××要对拟定增的太阳能项目于5月10日前完成报告，届时券商将
对项目评估，最终确定募投项目。会后，我就组织撰写60MW国内电站项目方案。5
月14日提交了项目报告，并由余某、吴某1代表公司参加评审会。会后，长×××
让我公司修改方案。2014年8月8日，中×证券通过电话会议方式从财务角度对我
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=23448093b83f461296434d0e1afac9e2 6/8公司方案提出质疑。8月18日长×××停牌。8月20日左右才通知我们补签报备
表。当时没有签订保密协议，也没有告知我们是内幕信息知情人，也没有告知不
能购买长×××股票。如果我知道我是内幕信息知情人员及知悉内幕信息知情人
员应当遵守的相关规定，我一定不会购买长×××的股票。
我参与了长×××定增项目筹划，当时长×××股价较低，大盘也在上涨，
我觉得长×××的定增会推动股价上涨，我于6月3日至8月15日用我本人账户买入
34.24万股长×××股票，成交金额161万余元，12月卖了19万股左右，剩下的至
今未卖。
上述证据经控辩双方当庭质证，能够相互印证，足以认定公诉机关指控的犯
罪事实，本院予以确认。
本院认为，被告人邓德新作为中×××公司业务拓展部副总裁，在参与长
×××非公开发行股票过程中，知悉了长×××筹划定增项目等内幕信息，在内
幕信息敏感期内，多次从事与该内幕信息有关的股票交易，情节严重，其行为已
构成内幕交易罪。邓德新主动投案，如实供述自己的罪行，属自首，依法可从轻
处罚。邓德新对其内幕交易行为在认识上的错误，不影响司法机关对其行为性质
的认定，但在一定程度上反映出其主观恶性不深，在量刑时可酌情从轻处罚。邓
德新自愿主动缴纳违法所得及罚金，具有悔罪表现。综合考虑邓德新的犯罪事
实、情节、悔罪表现，没有再犯的危险且对其适用缓刑对所居住的社区没有重大
不良影响，本院决定对其依法适用缓刑。依据《中华人民共和国刑法》第一百八
十条第一款、第三款、第六十七条第一款、第五十二条、第五十三条、第六十四
条、第七十二条第一款、第七十三条以及《最高人民法院、最高人民检察院关于
办理内幕交易、泄露内幕信息刑事案件具体应用法律若干问题的解释》第六条之
规定，判决如下：
被告人邓德新犯内幕交易罪，判处有期徒刑一年，缓刑二年，并处罚金人民
币412000元；违法所得人民币411565.67元依法予以追缴，上缴国库（缓刑考验期
从本判决确定之日起计算。罚金、违法所得已缴纳）。
如不服本判决，可在接到本判决书的第二日起十日内，通过本院或直接向广
东省高级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两
份。
审　判　长　张　　　　宇
审　判　员　邱　 彩　 丽
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=23448093b83f461296434d0e1afac9e2 7/8代理审判员　赵　　　　靓
二〇一七年六月十二日
书　记　员　谭勉霖（兼）
附相关法律条文：
《中华人民共和国刑法》
第一百八十条第一款证券、期货交易内幕信息的知情人员或者非法获取证
券、期货交易内幕信息的人员，在涉及证券的发行，证券、期货交易或者其他对
证券、期货交易价格有重大影响的信息尚未公开前，买入或者卖出该证券，或者
从事与该内幕信息有关的期货交易，或者泄露该信息，或者明示、暗示他人从事
上述交易活动，情节严重的，处五年以下有期徒刑或者拘役，并处或者单处违法
所得一倍以上五倍以下罚金；情节特别严重的，处五年以上十年以下有期徒刑，
并处违法所得一倍以上五倍以下罚金。
第三款内幕信息、知情人员的范围，依照法律、行政法规的规定确定。
第六十七条第一款犯罪以后自动投案，如实供述自己的罪行的，是自首。对
于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处
罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强
制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执
行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以
延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对
被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以
没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第七十二条第一款对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符
合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七
十五周岁的人，应当宣告缓刑：
（一）犯罪情节较轻；
（二）有悔罪表现；
（三）没有再犯罪的危险；
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=23448093b83f461296434d0e1afac9e2 8/8（四）宣告缓刑对所居住社区没有重大不良影响。
第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二
个月。
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。
缓刑考验期限，从判决确定之日起计算。
《最高人民法院、最高人民检察院关于办理内幕交易、泄露内幕信息刑事案
件具体应用法律若干问题的解释》
第六条在内幕信息敏感期内从事或者明示、暗示他人从事或者泄露内幕信息
导致他人从事与该内幕信息有关的证券、期货交易，具有下列情形之一的，应当
认定为刑法第一百八十条第一款规定的“情节严重”：
（一）证券交易成交额在50万元以上的；
（二）期货交易占用保证金数额在30万元以上的；
（三）获利或者避免损失数额在15万元以上的；
（四）3次以上的；
（五）具有其他严重情节的。
