2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=37bceb54db9a4a23814a13dc76d9c8b8 1/2武予鲁受贿、贪污、内幕交易、泄露内幕信息、非法持有、私藏枪
支、弹药二审刑事裁定书
发布日期：2016-10-27 浏览：467次
    
河南省高级人民法院
刑 事 裁 定 书
（2016）豫刑终238号
原公诉机关河南省南阳市人民检察院。
上诉人（原审被告人）武予鲁，男，1955年12月9日生，山西襄垣人，汉族，
原任河南省××煤集团董事长兼党委书记（正厅级），中共党员，原第十二××
全国人大代表（已辞职），捕前住郑州市。武予××1974年4月参加工作，1989年
9月至1995年11月，历任平顶山××供应处副处长、处长；1995年11月至1999年12
月，任平顶山××纪委书记；1999年12月至2004年1月，任平××集团副总经理；
2004年1月至2006年12月，任河南省××工业管理局副局长；2006年12月至2013年
9月，任义煤集团董事长、党委书记。因涉嫌受贿犯罪于2014年1月17日被南阳市
公安局直属分局刑事拘留，同年1月30日被执行逮捕。
辩护人任成宇，河南××律师事务所律师。
辩护人王海泉，河南××城律师事务所律师。
河南省南阳市中级人民法院审理南阳市人民检察院指控原审被告人武予鲁犯
受贿罪、贪污罪、内幕交易罪、非法持有枪支罪一案，于二○一五年十一月二十
七日作出（2014）南刑一初字第00030号刑事判决，认定被告人武予鲁犯受贿罪，
判处有期徒刑十五年，剥夺政治权利五年，并处没收个人财产人民币50万元；犯
贪污罪，判处有期徒刑十年；犯非法持有枪支罪，判处有期徒刑一年；犯内幕交
易罪，判处有期徒刑五年，并处罚金人民币200万元。数罪并罚，决定执行有期徒
刑二十年，剥夺政治权利五年，并处没收个人财产人民币50万元，并处罚金人民
币200万元。对被告人武予鲁违法所得的一切财物共计人民币708.399万元、美元
6000元、港元13.3万元予以追缴上缴国库；被告人武予鲁非法持有的枪支予以没
收。宣判后，原审被告人武予鲁不服，以“原判部分事实认定错误，量刑重”等
为由提出上诉，其辩护人的意见同武予鲁的上诉理由。本院依法组成合议庭审理
了本案。现已审理终结。
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=37bceb54db9a4a23814a13dc76d9c8b8 2/2本院认为，原审判决认定的部分事实不清。依照《中华人民共和国刑事诉讼
法》第二百二十五条第一款第（三）项之规定，裁定如下：
一、撤销南阳市中级人民法院（2014）南刑一初字第00030号刑事判决；
二、发回南阳市中级人民法院重新审判。
本裁定为终审裁定。
审　判　长　　彭晓东
代理审判员　　郭景峰
代理审判员　　李　涛
二〇一六年六月二十九日
书　记　员　　肖　倩
