2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=e55d57b135a24496a7b4a9c901487de2 1/19张鹏内幕交易、泄露内幕信息、职务侵占二审刑事裁定书
发布日期：2019-01-03 浏览：680次
    
广东省高级人民法院
刑 事 裁 定 书
（2018）粤刑终1244号
原公诉机关广东省深圳市人民检察院。
上诉人（原审被告人）张鹏，男，1975年10月25日出生，汉族，大学文化，
暂住深圳市龙岗区，户籍所在地深圳市福田区。因本案于2014年11月27日被刑事
拘留，同年12月31日被逮捕。现羁押于深圳市第二看守所。
辩护人霍琳，湖北华徽律师事务所律师。
广东省深圳市中级人民法院审理广东省深圳市人民检察院指控被告人张鹏犯
内幕交易罪、职务侵占罪一案，于2016年11月15日作出（2015）深中法刑二初字
第271号刑事判决。宣判后，原审被告人张鹏不服，提出上诉。本院于2017年5月8
日作出（2017）粤刑终489号刑事裁定，撤销原判，发回深圳市中级人民法院重新
审判。深圳市中级人民法院经重新审判，于2018年6月15日作出（2017）粤03刑初
462号刑事判决：（一）被告人张鹏犯内幕交易罪，判处有期徒刑五年，罚金人民
币一千五百万元；犯挪用资金罪，判处有期徒刑三年。数罪并罚，决定执行有期
徒刑五年六个月，罚金人民币一千五百万元。（二）涉案的人民币930万元及法定
孳息依法返还深圳市神州通投资集团有限公司；违法所得的人民币11151333.27元
依法予以没收，上缴国库。宣判后，原审被告人张鹏仍不服，提出上诉，本院依
法组成合议庭进行审理。经审阅案卷，讯问上诉人，听取辩护人意见，认为本案
事实清楚，决定以不开庭方式进行审理。现已审理终结。
原判认定：深圳市爱施某股份有限公司（下称“爱施某公司”）于2013年9月
16日发布了《关于深圳市爱施某股份有限公司股票临时停牌的公告》，称拟披露
重大事项，并于2013年9月24日分别发布公告，称拟收购深圳市彩梦科技有限公司
（下称“彩梦科技”）85%股权，以及收购迈奔灵动科技（北京）有限公司（下称
“迈奔灵动”）股权，上述事项属于内幕信息。爱施某公司收购彩梦科技内幕信
息的敏感期为2013年3月6日至9月24日。
被告人张鹏在担任爱施某公司监事、彩梦科技法定代表人和执行董事、爱施
某公司控股股东深圳市神州通投资集团有限公司（下称“神州通集团”）助理总
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=e55d57b135a24496a7b4a9c901487de2 2/19裁、财务部长期间，参与爱施某公司并购彩梦科技项目的初步方案制定以及协调
工作，知悉内幕信息。在内幕信息敏感期内，被告人张鹏使用新开设的“冯某
冉”、“李某”证券账户，累计买入“爱施某”股票1,085,000股，成交金额人民
币10,951,940.44元（其中930万元人民币系神州通集团的账外资金），获利人民
币11,151,333.27元。
2008年开始，神州通集团的董事长黄某1武为方便给高管发放奖金及收付个人
客户的货款，黄某1武授权被告人张鹏负责保管以程某、余某胜个人名义开设的神
州通集团账外资金账户，这两个账户的资金均属于神州通集团。被告人张鹏在负
责保管程某、余某胜两个账户期间，于2010年3月31日、2010年7月21日、2011年7
月6日私自从程某的上述账户中分别挪用了120万元、40万元、80万元到其妻子解
某的银行账户，用于购买股票。2012年11月28日被告人张鹏私自将深圳市全球星
投资有限公司（与神州通集团的股权结构一致，下称“全球星公司”）的100万元
通过解某的银行账户挪用至其个人银行账户，用于购买银行理财产品；2012年12
月6日被告人张鹏私自将余某胜银行账户的150万元转至解某的银行账户，2012年
12月28日被告人张鹏私自将程某的上述银行账户的440万元挪用至解某的银行账
户，2013年2月24日被告人张鹏将解某银行账户接收的余某胜、程某银行账户的
590万元挪用至其个人的银行账户，用于购买理财产品。2013年4月至8月，被告人
张鹏将挪用的神州通集团的上述930万元资金转至“冯某冉”、“李某”证券账户
用于购买爱施某股票。
上述事实，有下列证据予以证实：
1.接受刑事案件登记表、立案决定书、拘留证，证明：2014年11月27日，侦
查机关对该案立案侦查，被告人张鹏于2014年11月27日被刑事拘留。
2.到案经过，证明被告人张鹏的抓获经过。
3.神州通集团、爱施某公司、彩梦科技工商登记及变更资料、神州通集团关
于对张鹏的任命文件、职务称谓变更文件、关于张鹏任免决定通知，证明：张鹏
担任彩梦科技法人代表和执行董事；爱施某公司控股股东为神州通集团，张鹏任
神州通集团的助理总裁，兼任财务部长（后职务称谓变更为财务中心总经理助
理）；2013年9月12日，免去张鹏神州通集团财务中心总经理助理一职。
4.张鹏任职爱施某公司监事的相关文件，证明：在2010年10月15日的股东大
会上，张鹏被选为爱施某公司监事。
5.神州通集团出具的《张鹏在神州通集团工作经历》。
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=e55d57b135a24496a7b4a9c901487de2 3/196.深圳市全球星投资管理有限公司、深圳市酷诺通讯技术有限公司、北京乐
动星光文化传媒有限公司工商登记资料。
7.身份证明材料，证明被告人张鹏的基本身份情况。
8.李某、解某、冯某冉证券账户开户及交易资料，证明：在内幕信息敏感期
内，“冯某冉”账户于2013年7月17日开立于广发证券深圳天安创新科技广场营业
部，该账户于2013年7月18、19日买入“爱施某”股票400,000股，8月30日买入
25,000股，成交金额共5,000,510.27元，成交均价11.77元。10月28日、29日全部
卖出“爱施某”股票，卖出金额共9,276,850.63元，成交均价21.83元，最终获利
4,276,340.36元。
“李某”账户于2013年4月11日开立于广发证券深圳天安创新科技广场营业
部，该账户于2013年12月26日办理撤销指定，12月30日办理注销。该账户在内幕
信息敏感期内，于2013年4月11日至6月25日累计买入“爱施某”股票560,000股，
8月30日买入100,000股，成交金额共5,951,430.17元，成交均价9.02元。6月26日
卖出60,000股，10月30日、31日卖出600,000股“爱施某”股票，成交金额共
12,826,423.08元，成交均价19.43元，最终获利6,874,992.91元。
9.张鹏与李某的电脑聊天记录，证明：2013年4月10日，张鹏要李某以李某名
义开股票账户方便其使用，李某同意。
10.张鹏、李某、解某、冯某冉招商银行账户开户及交易流水，证明：李某证
券账户对应的三方存管银行账户为招商银行62×××08账户，该账户买入“爱施
某”股票的资金全部来源于张鹏，卖出股票后将资金转给了张鹏；冯某冉证券账
户对应的三方存管银行账户为招商银行62×××44账户，该账户买入“爱施某”
股票的资金全部来源于张鹏及其妻子解某，卖出股票后将资金转给了张鹏。在张
鹏使用李某和冯某冉账户交易“爱施某”股票的资金中，有590万是挪用爱施某公
司股东深圳市全球星投资管理有限公司的资金。
11.张鹏办公和家用电脑的IP、MAC地址截图信息、张鹏的手机通讯录，证
明：冯某冉、李某账户由张鹏借用并由张鹏实际控制和下单交易。冯某冉、李某
账户由张鹏通过手机和电脑下单两种方式交易“爱施某”股票。
12.中国证券监督管理委员会案件调查终结报告（2014年5月），证明：爱施
某公司于2013年9月16日发布了《关于深圳市爱施某股份有限公司股票临时停牌的
公告》，称拟披露重大事项，并于2013年9月24日分别发布公告，称拟收购彩梦科
技85%股权，以及收购迈奔灵动股权，上述事项属于内幕信息。爱施某公司收购彩
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=e55d57b135a24496a7b4a9c901487de2 4/19梦科技内幕信息的敏感期为2013年3月6日至9月24日。张鹏担任爱施某公司监事、
彩梦科技法人代表和执行董事、爱施某公司控股股东神州通集团助理总裁，参与
爱施某公司并购彩梦科技项目的初步方案制定以及协调工作，知悉内幕信息。在
内幕信息敏感期内，张鹏分别利用“冯某冉”和“李某”账户累计买入“爱施
某”股票1,085,000股，成交金额10,951,940.44元，并于内幕信息公告后全部卖
出，获利11,151,333.27元，涉嫌内幕交易。2013年3月13日张鹏根据黄某1武指示
制定了爱施某公司并购彩梦科技项目的初步方案。综上，张鹏最晚不迟于2013年3
月13日知悉爱施某公司并购彩梦科技项目的内幕信息。
账户交易特征分析：“冯某冉”账户自2013年7月17日开户以来主要交易“爱
施某”股票，另外还少量交易“安彩高科”股票；“李某”账户自2013年4月11日
开户后立即买入“爱施某”股票，且主要交易“爱施某”股票。冯某冉和李某账
户的开户时点和买入“爱施某”股票时点与内幕信息的形成过程十分吻合，且上
述两账户均在内幕信息公告后马上卖出实现获利。
调查组对张鹏解释买入“爱施某”股票的理由不予采信，理由如下：（1）张
鹏第一次约谈存在作伪证行为；（2）张鹏存在规避监管的行为，其没有使用自己
或妻子解某的证券账户，而选择利用他人账户交易“爱施某”股票，显然出于规
避调查的目的；（3）张鹏存在做贼心虚的心理，2013年12月25日，调查组到爱施
某公司开展现场取证行动，12月26日张鹏马上让李某到证券营业部办理销户手
续；（4）张鹏关于交易时点不符合内幕交易特征的辩解不成立。调查组认为知悉
内幕信息后立即买入仅是账户交易特征异常表现形式之一，有时知悉人需要随着
内幕信息的不断发展演进逐渐增强买入决心，并综合市场价位以及手头资金的组
织情况综合决定买入时点；（5）张鹏的买入态度十分坚决。张鹏的妻子2002年至
今没有工作，育有两个小孩，全家只靠张鹏收入，张鹏筹集了1000多万元的大额
资金（含挪用集团的钱），利用他人账户全力买入爱施某股票，如果没有较为确
定的内部消息，如此大手笔且坚决的买入行为，很难让人理解。
13.张鹏于5月4日向调查组提交了《关于张鹏借用他人账户买卖爱施某股票的
说明》，其称交易“爱施某”股票主要基于以下三点理由：一是看到爱施某发布
2012年年报和2013年一季报后，发现爱施某的经营、盈利情况好转；二是根据以
往经验每年5月17日世界电信日与通信相关的股票都会有行情出现，并且2013年工
信部发布了《移动通信转售业务试点方案》的利好消息；三是看到爱施某网站发
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=e55d57b135a24496a7b4a9c901487de2 5/19布了关于爱施某申请移动通信转售业务试点的消息，2013年6、7月份较多券商开
始发布关于爱施某的正面积极的研究报告。
14.市经侦局提供的冯某冉和李某证券账户买卖爱施某公司股票盈亏情况统计
表两份。
15.爱施某公司提供关于并购彩梦科技和机锋网项目的情况说明，证明：爱施
某公司关于并购彩梦科技和机锋网项目的背景及项目形成过程。
16.神州通集团提供的该公司OA系统内张鹏审核的文件情况，证明：彩梦科技
的工资、对外投资等一些涉及财务的申请需经张鹏审批。
17.蒋某与黄某1武、黄某2手机短信资料（经蒋某签认），证明：2012年11月
间，蒋某向黄某1武、黄某2提出收购彩梦科技的想法。
18.蒋某发给黄某1武、黄某2、乐某、孙某关于并购彩梦科技各种优势等有关
并购事项的电子邮件数份（经蒋某签认），证明：2012年11月1日开始，蒋某向上
述内幕信息知情人员沟通有关并购彩梦科技事项的过程。
19.2013年3月13日张鹏发给黄某1武一封主题为“彩梦科技整合相关事项”的
电子邮件（由证监局通过使用美亚柏科取证大师软件对张鹏笔记本电脑做恢复取
证获得该书证），证明：邮件附件为张鹏制定的一份并购初步方案，该方案就彩
梦科技的股权结构、估值、转让给爱施某的股份数量，以及彩梦科技的股权激励
等方面给出了建议。经过黄某1武、张鹏的确认（张鹏在证监局第一次询问时对知
悉内幕信息情况予以否认，后在调查组出示该证据后才予承认）。
20.提取笔录，证明：从神州通公司服务器调取到张鹏于2013年3月13日23时
发给公司总裁黄某1武的主题为《彩梦科技整合相关事项》的电子邮件。
21.电子取证过程说明，证明：从相关的证人手机中调取的通讯录及通话记
录。
22.关于张鹏的离职说明，由神州通公司出具。
23.张鹏离职交接清单，证明：张鹏离职时与熊涛的交接清单的具体目录。张
鹏从公司离职后与公司交接中没有将其负责保管的公司的930万元公司的资金交还
给公司。
24.神州通集团出具的关于资金情况的说明，证明：神州通集团及其同一股东
控制下的深圳市全球星投资管理有限公司、神州通集团关联公司深圳酷诺通讯技
术有限公司的公司账户和集团员工程斌、余某胜个人账户转给集团员工张鹏、张
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=e55d57b135a24496a7b4a9c901487de2 6/19鹏妻子或张鹏个人其他关联账户的资金，均是考虑方便发放员工各种奖金等之
用，属于代收代付性质。
25.神州通集团于2016年1月20日出具的说明，证明：公司为经营管理需要于
2006年8月及2007年3月分别向蔡某、马某借用了个人建行账户（蔡某账号
72×××61，马某账号72×××16）用于公司闲余资金新股抽签。蔡某与马某是
公司中层核心领导，分别担任生产部经理及采购部副经理职务。2009年及2010年
应股东神州通集团及神州通国际有限公司要求（均有委托函）将其所得公司分红
款划入程某招商银行个人账户，其中2009年5月通过马某账户划付2008年分红款
726,600元；2010年5、6月份分别通过马某、蔡某账户划付2009分红款共
2,802,600元。之后于2012年10月将账户退还给蔡某及马某，公司并没有再借用。
26.深圳太辰光通信股份有限公司提供的神州通集团的传真，证明：应神州通
集团要求将投资款转入程某的私人账户，并加盖神州通集团的公章，附有马某转
款的记录。
27.神州通集团、神州通国际有限公司交易凭证。
28.张鹏的广发证券融资融券账户对账单以及深圳天安创新科技广场营业部对
账单，客户名称是张鹏。
29.蔡某的个人活期银行交易信息及马某的银行交易流水。
30.房屋转让合同、房屋卖方身份证明、借条、收据、汽车买卖合同、银行
卡、支付凭证。
31.李涛（原华英证券投行人员）证言：我与蒋某、孙某沟通并购事项时，涉
及并购财务事宜，蒋、孙二人会提到张鹏，张鹏应是知道并购进程的。我是在
2013年9月16日才与张鹏第一次见面。
32.蒋某（爱施某公司投资管理部总监）证言：2012年12月25日，我给黄某1
武发了邮件，提出在制定爱施某并购彩梦科技的方案和进度安排前希望与神州通
投资层面负责彩梦科技IPO项目的领导（据我了解，神州通投资层面是张鹏负责）
提前沟通，了解进展，另外还建议与彩梦科技IPO的财务顾问沟通，并提出可行的
话可继续聘请该中介机构做并购项目的财务顾问。黄某1武收到我邮件后就在2013
年1月7日将魏某发给他的关于华英证券、会计师和律师事务所等中介机构与彩梦
科技签订的IPO合同转发给我。2013年1月5日黄某1武把叶立国的手机号码发给
我，我就打电话给叶立国告诉他爱施某想并购彩梦科技，希望他的团队在IPO的基
础上继续跟进。3月6日，召开了爱施某整合分析的视频会议，会上确定由叶某主
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=e55d57b135a24496a7b4a9c901487de2 7/19导爱施某下属的酷玩瑞成团队与彩梦科技团队的整合工作，并确定了具体的时间
安排。2013年清明节过后，我收到乐某的指示说爱施某并购彩梦科技的项目暂
停，我同时告诉叶立国说暂停该并购项目。9月初，当爱施某与迈奔灵动商谈并购
事项进展差不多时，乐某跟我说可以考虑同时启动爱施某并购彩梦科技的项目。
该并购项目爱施某方的具体负责人是乐某，黄某2是总指挥，我和孙某具体执行。
杨某自2013年2月份撰写爱施某和彩梦科技的整合方案时才参与。彩梦科技主要是
叶某、廖某宜和魏某，神州通投资主要是黄某1武和张鹏。我从来没有和张鹏商谈
过爱施某并购彩梦科技的事项，至于其他人有没有与张鹏沟通我不清楚。我判断
叶立国团队每次来深圳时都是由张鹏和魏某接待的，因为张鹏一直都是叶立国团
队负责彩梦科技IPO项目的协调人。据我所知，张鹏在2013年4月初，没有参与并
购项目，重启并购至停牌之前，神州通集团指定张鹏为该项目的协调人，孙某与
张鹏就收购意向书及框架协议进行谈判。2013年8月份，我和孙某在黄某1武办公
室汇报的是爱施某并购移动互联网平台项目，没有谈到爱施某并购彩梦科技项
目，张鹏也不在场。
33.孙某（爱施某公司投资管理部总监）证言：我参与了爱施某收购彩梦科技
的全过程，我和蒋某是这个并购项目的主要经办人员，我主要是向乐某汇报工
作。我最早在2012年12月25日收到蒋某发给黄某1武并抄送给我的电子邮件，提出
在制定爱施某并购彩梦科技的方案和进度安排前希望与神州通投资层面负责彩梦
科技IPO项目的领导（这个领导指的是张鹏）提前沟通，了解进展，另外还建议与
彩梦科技IPO的财务顾问沟通，并提出可行的话可继续聘请该中介机构做并购项目
的财务顾问。有时候我和蒋某在向黄某1武汇报涉及爱施某并购彩梦科技的事项时
张鹏也会在场，但我具体记不清楚是在什么时候张鹏在场，张鹏在神州通投资负
责财务和对外投资，我判断黄某1武应该会就该并购事项咨询张鹏的意见。张鹏在
神州通负责财务和对外投资，同时也是彩梦科技股东的法人，黄某1武指定张鹏负
责爱施某并购彩梦科技项目的协调工作。如果黄某1武要指定神州通投资的人来协
调该并购事宜，我觉得除了张鹏外不可能会指定其他人协调该并购事宜。
34.乐某（爱施某公司总裁）证言：在爱施某收购彩梦科技事项中，神州通投
资主要是黄某1武和张鹏参与，我感觉张鹏是黄某1武代言人的角色，而张鹏在神
州通投资负责财务和对外投资，彩梦科技并购中涉及与财务顾问的协调和尽职调
查由张鹏负责，张鹏对彩梦科技的经营财务比较了解，所以我们在制定并购方案
等过程中应该会和张鹏了解情况，但我在这个并购事项中并没有和张鹏直接沟通
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=e55d57b135a24496a7b4a9c901487de2 8/19过，我一般是和黄某1武沟通，我判断张鹏作为神州通投资的高层决策成员之一，
他可能在早期就知道爱施某打算并购彩梦科技的事项，但具体何时知道我就不是
很清楚。
35.黄某2（爱施某公司总裁）证言：彩梦科技本身就是集团下面的公司，原
来一直准备单独上市，但近几年来一直有反复考虑单独上市或并入爱施某。彩梦
科技是否单独上市或者并入爱施某完全由大股东黄某1武一个人决定。张鹏在爱施
某主要履行监事职责，但并不参与爱施某的具体经营管理。所以对于爱施某并购
机锋网的事情，张鹏应该不知情，但涉及到并购彩梦，因为彩梦是集团的资产，
作为集团的利益代表，张鹏肯定是在停牌前知情的。张鹏在集团负责财务和对外
投资，这两个领域在集团十分重要，张鹏是黄某1武十分信任的高层核心干部之
一。作为彩梦科技的法定代表人和彩梦科技大股东的代表，张鹏一直主导彩梦的
IPO工作，在爱施某并购彩梦科技项目中，我觉得从职务上和一直以来形成的工作
惯例上来讲，张鹏应该是在早期就知道爱施某并购彩梦事宜，如果黄某1武要指定
集团与彩梦等的对接，应该也会指定张鹏。而且张鹏一直协调彩梦IPO中介机构的
全面工作，爱施某并购彩梦沿用的也是彩梦IPO的原有中介团队，所以在爱施某并
购彩梦工作中，少不了要通过张鹏了解中介机构的相关情况。张鹏应该有参加过
并购的相关会议，但具体参与的时间和地点我记不得了。
36.叶某（彩梦科技总经理）证言：彩梦科技的日常经营主要是由我负责，我
的工作一般直接向黄某1武汇报，张鹏虽然担任彩梦科技的法人代表，我的日常工
作一般不需要向张鹏汇报，但由于我对投融资业务不熟悉，所以涉及到彩梦科技
的财务和对外投资业务黄某1武会让我在遇到困难时向张鹏汇报，但是彩梦科技涉
及到财务和对外投资的任何文件由我签字完毕后最后一关肯定是经过张鹏签字才
能实施，具体看OA系统的审批文件。涉及2012年彩梦科技曾筹划IPO上市，这项工
作也是黄某1武指定由张鹏牵头，涉及IPO相关事项我也是向张鹏汇报。神州通投
资层面主要由张鹏负责爱施某收购彩梦科技的事项，因为前期彩梦科技筹划IPO时
是由张鹏负责，具体与中介的寻找和洽谈也是由张鹏主导，所以2013年1、2月份
彩梦科技启动与爱施某并购项目后爱施某战略部和投资部的同事应该要通过张鹏
来联系前期负责彩梦科技IPO项目的中介机构制定并购方案。我也对公司投融资这
块业务不熟悉，所以从2012年2月份制定爱施某与彩梦科技的并购方案、找中介机
构洽谈，直到最后方案的实施也是由张鹏牵头，具体过程调查组可以向蒋某和孙
某询问。彩梦科技与爱施某的并购项目是在2013年1月份启动，知情人彩梦科技的
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=e55d57b135a24496a7b4a9c901487de2 9/19魏某、廖某宜和我，神州通投资主要是黄某1武，可能有张鹏，但需要和爱施某的
同事（蒋某、孙某）确认爱施某是否通过张鹏联系中介机构，爱施某至少有黄某
2、乐某、蒋某、孙某和杨某。
37.黄某1武（神州通集团董事长）证言：神州通集团董事长是我，董事是黄
某2；刘某是集团副总裁，主管企业文化、人力资源；王某1是集团助理总经理主
管行政、外联；张鹏是集团助理总经理，身兼两职，任深圳聚华辉公司总经理
（集团为该公司股东，持股51%），并分管集团财务和集团对外投资。张鹏作为神
州通集团负责对外投资的分管领导，爱施某和彩梦科技的并购事项（包括前期的
研究到最后的并购方案实施）从职责上讲主要由张鹏负责，张鹏再向我汇报，我
当时可能也口头交待张鹏跟进爱施某与彩梦科技整合研究的相关事项，但具体何
时交待以及以什么方式交待我记不清楚了。爱施某在2013年7月11日至14日在大连
召开“爱施某战略研讨会2013”，这次会议神州通集团层面由我、刘某和张鹏参
加。神州通投资集团层面负责彩梦科技IPO项目的只有我和张鹏，但我没有专门发
文件指定张鹏负责彩梦科技的IPO项目，我应该只是口头跟张鹏说过，蒋某邮件所
指的人有可能是张鹏。张鹏在爱施某并购彩梦科技项目中是参与了一些协调工
作，应该在2013年1月至3、4月份与中介机构、爱施某、彩梦科技等各方的协调中
张鹏都或多或少参与了一些协调工作，但具体到哪一天协调了哪方面的工作我记
不清楚了。2013年1月份，彩梦科技IPO上市的前景不是太明朗，当时上市的环境
也不是太好，所以爱施某提出要并购彩梦科技，我同意了并让他们制定方案，后
来爱施某、彩梦科技和华英证券各方就开始商讨制定并购方案，为推进并购进
程，2013年3月6日召开了爱施某整合分析的视频会议，确定了并购的具体时间安
排。会后，按照会上确定的方案和时间安排，爱施某等各方在推进并购涉及的各
项工作，并向我汇报，但由于我当时还在纠结爱施某并购彩梦科技以及彩梦科技
做IPO上市两个方式，当时未大力推进各项并购工作，也没有具体指示大家暂停并
购工作。直到后来爱施某确定要并购机锋网后，我下定决心将彩梦科技这个并购
项目一起完成。我没有向黄某2、乐某等人说过要暂缓爱施某并购彩梦科技项目，
可能那段时间他们向我汇报并购项目进展时我没有积极回应，他们自己猜测而
已。叶立国来深圳洽谈业务时我有可能是指定张鹏负责接待。叶立国、蒋某、孙
某等人来我办公室洽谈爱施某并购彩梦科技项目相关事项时，张鹏有可能过来我
办公室，因为张鹏也经常到我办公室向我汇报财务和聚华辉的相关工作，但具体
我记不清楚时间了。我在爱施某开会时经常强调公司董、监、高要交易爱施某股
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=e55d57b135a24496a7b4a9c901487de2 10/19票时必须要先报董某报备。张鹏在神州通投资集团及其下属企业拿到的年收入大
概有100万左右，他拿这个水平的薪酬大概有7、8年，之前大概有40-50万。
程某、余某胜这两个账户的资金是属于神州通集团的，资金来源于神州通集
团及集团下属公司、全球星公司、接收神州通集团及集团下属公司的个人客户的
货款。张鹏没有向我请示过可以使用上述两个账户的结余资金进行投资理财等，
我也没有答应过张鹏可以使用程某、余某胜账户的结余资金用于理财、购买股票
等投资，这是神州通集团的资金，不可能让他去投资理财的。我不知道张鹏以他
妻子解某的名义开设一个招商银行的账户作为集团的帐外资金账户，他没有跟我
说过，我也不可能同意让他妻子去开设账户给集团使用。
38.刘某（神州通集团副总裁）证言：我在2011年正式到神州通集团工作，担
任副总裁，分管集团的人力资源工作。神州通集团层面参与爱施某与彩梦科技并
购事项的主要是黄某1武、张鹏和王某2，王某2是张鹏的下属。张鹏负责集团的财
务和对外投资，所以从职责上来说爱施某与彩梦科技的整合并购肯定是由张鹏来
负责。张鹏在神州通集团担任助理总裁，他负责集团的财务和对外投资，因此主
要由张鹏负责爱施某并购彩梦科技的事项，他应该再向黄某1武汇报。爱施某在
2013年7月11日至14日在大连召开“爱施某战略研讨会2013”，这次会议神州通集
团层面是我和黄某1武参加，张鹏没有参加，虽然当时张鹏是负责神州通集团财务
和对外投资，但他平常负责投资操作层面的事项多，而且他当时还担任聚华辉的
总经理，牵涉的精力比较多，因此没有参加。这次战略研讨会确定了爱施某通过
并购的方式快速推进移动互联网战略的发展模式。
39.冯某冉（张鹏妻子解某的表妹）证言：广发证券深圳天安创新科技广场营
业部开立的冯某冉账户是解某叫我去开的，解某后来带我去证券营业部和银行开
立了证券账户的相应的三方存管银行账户，我将上述证券和银行账户资料和密码
交给了解某，当时账户留的联系地址都是张鹏家的。我本人没有操作过上述证券
和银行账户，该证券账户交易什么股票我也不清楚。这个账户由张鹏实际控制和
使用，这个账户的资金和收益也是归张鹏和解某。事后是解某带我去办理销户
的，销户的原因我不清楚。销户之后解某给了我5万元，说是帮我解决部分老家购
房的资金短缺，也算是借用我账户给我的报酬，这个报酬事先没有约定，是他们
主动给我的。张鹏没有告诉我买入“爱施某”股票，我也不知道相关爱施某的内
幕信息。
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=e55d57b135a24496a7b4a9c901487de2 11/1940.李某（张鹏的表外甥女）证言：广发证券深圳天安创新科技广场营业部开
立的李某证券账户是张鹏让我去开立后给张鹏用的，这个证券账户由张鹏实际控
制和使用。当时是解某带我去开立的，我开立了证券账户后将账户资料和密码给
了张鹏，另外还将该证券账户相关的三方存管账户资料及密码交了张鹏，上述证
券账户和银行账户我都没有使用过，账户的资金全部来源于张鹏，收益也归张鹏
所有，该证券账户交易过“爱施某”股票我不清楚。2013年12月26日，李某证券
账户办理了撤销指定业务，是解某打电话给我让我去办理销户的，销户是我一个
人去办理的，销户的原因我也不清楚。
41.熊涛证言：2013年9月至2015年2月期间，我担任神州通集团财务中心副总
经理，主持全面工作。2015年2月至今担任公司财务中心总经理。张鹏于2014年5
月离开公司，我与张鹏办理工作交接和物品交接。具体交接情况是2013年9月，公
司免除张鹏财务中心总经理职务。2013年12月，张鹏将西藏山南全球商业服务有
限公司、西藏山南神州通商业服务有限公司的财务章移交给我。2014年5月21日、
23日，张鹏将神州通集团及下属和关联公司的资料（包括银行U盾、证券账户资
料）交给我。详细的交接文件，可以看我提供的资料，资料上有我和张鹏的签
字。张鹏没有和我办理过资金的交接。
42.刘万旋证言：我主要负责神州通集团的内部局域网、机房的维护和管理。
2015年4月30日，由我负责协助提取张鹏于2013年3月13日发送给黄某1武的《彩梦
科技整合相关事项》，我当时是修改了该文件的后缀类型为“eml”后，打开该文
件的，我这样操作不会对原文件造成影响。因为我只是为了方便打开文件，打开
的即是原文件。因为修改电子文件的后缀是不会对文件内容产生修改，只是打开
的方式不一样，在计算机相关书籍中对修改后缀的操作有专门的说明。
43.程某（江西市神州通投资集团有限公司员工）证言：我在江西省神州通旅
游投资发展有限公司任助理总经理，张鹏以前是神州通集团的财务总监。我没有
在招商银行深圳市车公庙支行，以我的名字开设过账号。但在2008年、2009年，
黄某1武让我将身份证寄给张鹏，说是用于集团使用，没有跟我说具体的用途，我
就将我的身份证寄给张鹏。我跟黄某1武工作了很多年，我们关系很好，估计张鹏
拿我的身份证应该是用于深圳市神州通投资集团有限公司注册公司、开设银行卡
使用。这两个账户的资金是属于神州通集团的。
44.余某胜（江西市神州通投资集团有限公司员工）证言：我在江西省神州通
旅游投资发展有限公司工作，张鹏原来是神州通集团的财务总监。招商银行南昌
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=e55d57b135a24496a7b4a9c901487de2 12/19江铃支行46×××66的银行账户，是2011年老板黄某1武叫我去开设的，因为我有
按照黄某1武的指示使用过我的身份证为神州通集团注册过公司，可能开设的银行
卡是为了方便集团使用。账户基本上都是我在使用，但是我按照黄某1武的指示有
将该卡寄给张鹏使用过一、两次。2012年11月下旬我将该卡及网银（密码是通过
电话告诉张鹏）邮寄给张鹏。因为2012年12月6日，该卡接收了北京乐动星光文化
传媒有限公司招行账号为11×××01的150万元的汇款后，同日将这150万元转给
招商银行卡号为62×××71的解某账户，因为没有人叫我接收过北京乐动星光文
化传媒有限公司的这笔150万元的款，我也没有转过150万元给解某。与这张卡发
生过交易的人我都认识，唯独不认识解某，我更加肯定这150万元，不是我操作转
的，是我将卡寄给张鹏，由张鹏转的。大概是在2012年12月中旬张鹏将卡给回
我，之后我没有将该卡给张鹏使用过。
45.黄伟新（深圳太辰光通信股份有限公司财务经理）证言：蔡某和马某是我
公司的员工，蔡某是生产部经理，马某是采购部副经理。他们两人曾应公司的要
求，蔡某于2006年开了一个建设银行账号为72×××61的账户，马某于2008年开
了一个建设银行账号为72×××16的账户交给了公司的财务。我知道这两张卡的
使用情况，公司的财务是根据我的指令使用这两个账户。因为公司有多余的资
金，想使用他们的证券申购新股，同时也使用过这两个账户给公司的股东神州通
集团和神州通国际有限公司（神州通集团的子公司）汇过2008年、2009年的投资
盈利分红款。
2009年5月份，上述马某账户转了726,600元给程某账户（开户行为招商银行
车公庙支行，账号为79×××01），这是2008年的分红款。2010年5、6月，上述
马某、蔡某账户分多笔给上述程某账户共转了2,802,600元，这是2009年的分红
款。因为神州通集团的财务总监张鹏通过电话与我联系，并通过传真发来神州通
集团的《委托函》，要求我将分红款转给上述程某账户。我们就这样执行了。
46.蔡某（深圳太辰光通信股份有限公司的生产部经理）证言：我在建设银行
的72×××21账户是2006年左右公司的财务领导（我记不起来是谁）叫我开设
的，提供给公司用于公司闲余资金进行新股的抽签及方便公司资金的处理。开设
后我就将该账户交给公司的财务，2012年公司将该账户给回我，我就将该账户销
户了。我本人没有使用过该账户，都是由公司保管及使用，我不清楚与程某账户
的资金往来情况。
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=e55d57b135a24496a7b4a9c901487de2 13/1947.马某（深圳太辰光通信股份有限公司工作员工）证言：我在建设银行的
72×××16的账户是2007年左右公司的财务经理黄伟新叫我开设的，用于公司闲
余资金进行新股的抽签及方便公司资金的处理。开设后我就将该账户交给公司的
黄伟新，由公司使用及管理该账户。2011年上半年公司将该账户给回我，2011年
上半年至今，由我自己使用及管理该账户，再没有将该账户给公司使用过。我不
清楚我的账户在2009年、2010年与程某账户的资金往来情况。
48.被告人张鹏的供述及辩解：
（2014年11月27日讯问笔录）2013年4月至8月30日，我利用姐姐女儿李某、
妻子表妹冯某冉某的广发证券天安营业部开设股票账户，由我对上述二人账户实
际操控，买卖“爱施某”股票。获利后，给冯某冉5万元。2013年11月份，我让冯
某冉销户，2013年12月，在深圳证监局调查取证后，我在第二日让李某办理股票
账户的销户。在2013年9月15日，黄某1武才告诉我并购一事，但在2013年3月13
日，我做了一份并购的初步方案，并发了份题为“彩梦科技整合相关事项”的电
子邮件给黄某1武，该邮件附有一份并购方案。但我没有参与并购的事情，也不知
该项目的进展，在彩梦科技终止IPO后，也没有与叶立国的团队有接触。我购买股
票的资金，其中930万元是挪用神州通集团的资金，剩余资金是自有资金。我挪用
神州通集团的资金至今没有归还。从2012年起，就有挪用公司资金进行银行理财
及股票投资的情况，具体资金数额现无法确定。由于黄某1武从不过问账外资金的
使用及结余情况，直到我离职，他也没过问，因而我对挪用资金一事进行了隐
瞒。
我购买“爱施某”股票，不是根据并购信息而购买，而是根据爱施某公司的
业绩年报、季报以及公开的股评、研究报告。
（2014年11月27日讯问笔录）2008年5月开始，我担任神州通集团财务部长，
负责集团的财务工作，同年12月左右，黄某1武安排我以程某的名义开设银行账
户，目的是为了方便神州通集团的账外资金的收支。程某79×××01招商银行账
户由我使用及保管，当黄某1武需要使用神州通集团及全球星公司的资金时，我会
安排财务人员以借款给程某的名义，将神州通集团、全球星公司的资金转给程某
的上述账户。全球星公司的股权结构与神州通集团公司一样，没有实际的经营业
务，财务也是由神州通集团负责，也可以说是由我负责。我按照黄某1武指定的账
户进行转款（全部都是个人账户，有部分资金支付给黄某1武），另外该账户也会
用于从公司转入资金用于发放奖金，类似公司的小金库。2012年，我还使用我的
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=e55d57b135a24496a7b4a9c901487de2 14/19招商银行账号为41×××66的账户及妻子解某的招商银行账号为62×××71的账
户用于收取神州通集团、全球星公司的资金，按照黄某1武指定的账户进行转款。
因为神州通集团、全球星公司转给上述个人的资金除了按照黄某1武指定的账户进
行转款后，还有剩余的资金没有使用，我就挪用剩余的资金进行银行理财及股票
投资。
2010年4月至7月期间，我挪用了程某账户的240万元至解某的股票账户进行证
券投资。2013年5月，我将解某的股票账户中的80万元转至李某的账户，买入了爱
施某股票。2013年7月，我将解某的股票账户中的190万元转至冯某冉的股票账
户，买入了爱施某股票。2012年11月至2013年2月，我将属于神州通集团、全球星
公司的资金690万元通过操作转进解某银行账户后，挪用于购买爱施某股票。上述
属于神州通集团、全球星公司的930万元，我至今没有归还。
（2015年2月9日讯问笔录）我购买爱施某股票的930万元资金来源于以程某、
余某胜账户接收的神州通集团、全球星公司、其他个人支付的资金。程某、余某
胜这两个账户是为了方便黄某1武个人用钱开设的。后来为了分散资金，黄某1武
要求我多开几个账户，我就以妻子解某的名义又开设了一个招商银行62×××71
账户，上述资金都是黄某1武的个人使用资金。黄某1武并不知道我使用930万购买
爱施某公司的股票。2010年，我动用240万元用于购买股票时，我跟黄某1武说
过，账户有结余的钱，可以拿去理财或购买股票，他当时对我说只要不亏就行，
黄某1武也不知道结余的具体金额，我也没有跟他说。2012年11月至12月我就将上
述690万元资金全部转去理财，2013年4月开始陆续将690万元用于购买爱施某股
票，这690万元我是没有经过黄某1武的同意，私自使用了。
（2015年4月29日讯问笔录）我向黄某1武发过一份关于彩梦科技整合相关事
项的电子邮件。
（2015年7月14日讯问笔录）我挪用神州通集团的930万元至今还未归还，由
于我之前一直被证监会调查，不知道证监会对我涉嫌内幕交易的行为如何处理，
我想等证监会的调查结果出来后，再将930万元还给神州通集团，所以一直没有将
此事向集团报告和告知黄某1武。我离职的时候与熊涛办理了交接手续，只是物
品、资料的交接，没有现金的交接。
49.张鹏电脑和邮件电子取证光盘4张，证明：张鹏曾向黄某1武发送过涉案并
购项目的初步计划及其交易涉案股票的情况。
50.冯某冉、李某证券账户资料各1张。
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=e55d57b135a24496a7b4a9c901487de2 15/1951.张鹏、蒋某、廖某宜等13人手机、电脑邮件、通话清单、微信等电子取证
光盘共14张，证明：内幕信息知情人员在敏感期内的通话情况。
52.张鹏发给黄某1武的“彩梦科技整合相关事项”的电子邮件，载体为刻录
光盘1张。
原判认为，被告人张鹏身为证券交易内幕信息的知情人员，在涉及对证券交
易价格有重大影响的信息尚未公开前，买入该证券，情节特别严重，其行为已构
成内幕交易罪。被告人张鹏在担任神州通集团助理总裁、财务部长期间，利用职
务上的便利，将本单位资金归个人使用，数额巨大，其行为构成挪用资金罪。被
告人张鹏犯内幕交易罪和挪用资金罪，依法应数罪并罚。依法作出上述判决。
上诉人张鹏及其辩护人提出：1.上诉人的行为不构成内幕交易罪，理由有：
（1）上诉人不是内幕信息知情人员。上诉人并未参与爱施某并购彩梦科技项目的
初步方案制定。（2）上诉人不具有实施内幕交易的主观故意，其购买爱施某股票
有其他正当理由。（3）本案内幕信息的真正形成时间是2013年9月15日，而非
2013年3月6日。2.上诉人的行为不构成挪用资金罪。（1）案涉的930万元资金不
是上诉人所在单位的财物，而是黄某1武个人资金，因而其行为不构成挪用资金
罪。（2）上诉人不具有挪用涉案的930万元资金的故意和行为，其归集涉案资金
用于投资理财的目的是为黄某1武实现资产保值增值。（3）即使涉案资金是神州
通集团的资金，上诉人在2013年10月对投资的股票获利了解后，将本金和盈利全
部转回自己名下账户，该账户也是黄某1武使用的账户之一，继续进行投资理财，
该资金实际上就等于在黄某1武或神州通的账上，因此其行为也不构成挪用资金
罪。基于上述理由，请求二审法院依法宣告上诉人无罪。
深圳市中级人民法院在判决书中列举了认定本案事实的证据，已经一审庭审
中当庭宣读、出示并质证。本院对一审判决所列证据予以确认。本院经审理认
为，一审判决认定的事实清楚，证据确实、充分。
关于上诉人张鹏及其辩护人所提意见，本院综合评析如下：
1.关于上诉人张鹏是否构成内幕交易罪的问题。在案证据证实，从2012年底
开始，神州通公司、爱施某公司、彩梦科技和华英证券等着手研究制定爱施某并
购彩梦科技的项目方案，并于2013年3月6日召开视频会议，达成共识推进并购。
证监会出具的材料认定爱施某公司收购彩梦科技内幕信息的敏感期为2013年3月6
日至9月24日。关于上诉人张鹏辩称该收购项目一度停止，直至2013年9月初才临
时决定重启，故内幕消息的敏感期应从2013年9月起算的辩解，经查，爱施某公司
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=e55d57b135a24496a7b4a9c901487de2 16/19实际控制人黄某1武证实，其没有向黄某2、乐某等人说过要暂缓爱施某并购彩梦
科技项目，客观上，爱施某并购彩梦科技项目最终确定实施，9月16日，爱施某发
布重大事项临时停牌公告，9月24日公告收购彩梦科技85%股权。上诉人2013年3月
13日发给黄某1武邮件等证据证实上诉人在内幕信息形成期间已知悉内幕信息。故
上诉人所提其并非利用内幕信息购买爱施某股票的辩解不成立。
2.关于上诉人张鹏的行为是否构成挪用资金罪的问题。深圳市神州通投资集
团有限公司2015年6月24日出具的《情况说明》、神州通集团向深圳市太辰光通信
有限公司出具的《委托函》、相关证人证言证实，“程某”、“余某胜”账户开
户的目的系用于神州通公司使用，账户内的资金属于神州通公司。深圳太辰光通
信公司亦将其与神州通公司的往来款转入“程某”帐户。上述证据所反映的相关
资金的流向、账户开户的用途及部分资金的使用情况等综合分析，涉案资金应认
定属于公司所有。上诉人张鹏供认黄某1武安排其以程某的名义开设银行账户，目
的是方便神州通集团的账外资金的收支。该账户也会用于从公司转入资金用于发
放奖金，类似公司的小金库，其也曾用该账户收取神州通集团、全球星公司的资
金。上诉人的供述与上述证据相互印证，应予采信。上诉人张鹏使用公司资金归
个人使用因案发未归还，原判认定上诉人张鹏的行为构成挪用资金罪并无不当。
本院认为，上诉人张鹏身为证券交易内幕信息的知情人员，在涉及对证券交
易价格有重大影响的信息尚未公开前，买入该证券，情节特别严重，其行为已构
成内幕交易罪。上诉人张鹏在担任神州通集团助理总裁、财务部长期间，利用职
务上的便利，将本单位资金归个人使用，数额巨大，其行为构成挪用资金罪。原
审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。
上诉人及其辩护人所提意见，经查均不成立，不予采纳。根据《中华人民共和国
刑法》第一百八十条第一款、第二百七十二条第一款、第六十四条、第五十二
条、第五十三条、第六十九条、《最高人民法院、最高人民检察院关于办理内幕
交易、泄露内幕信息刑事案件具体应用法律若干问题的解释》第七条及《中华人
民共和国刑事诉讼法》第二百三十六条第一款第（一）项的规定，裁定如下：
驳回上诉，维持原判。
本裁定为终审裁定。
审判长　张　莉
审判员　刘伟宏
审判员　谭双堰
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=e55d57b135a24496a7b4a9c901487de2 17/19二〇一八年十一月九日
书记员　陈伟红
张舒
附相关法律条文：
《中华人民共和国刑法》
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强
制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执
行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以
延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对
被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以
没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第六十九条判决宣告以前一人犯数罪的，除判处死刑和无期徒刑的以外，应
当在总和刑期以下、数刑中最高刑期以上，酌情决定执行的刑期，但是管制最高
不能超过三年，拘役最高不能超过一年，有期徒刑总和刑期不满三十五年的，最
高不能超过二十年，总和刑期在三十五年以上的，最高不能超过二十五年。
数罪中有判处有期徒刑和拘役的，执行有期徒刑。数罪中有判处有期徒刑和
管制，或者拘役和管制的，有期徒刑、拘役执行完毕后，管制仍须执行。
数罪中有判处附加刑的，附加刑仍须执行，其中附加刑种类相同的，合并执
行，种类不同的，分别执行。
第一百八十条证券、期货交易内幕信息的知情人员或者非法获取证券、期货
交易内幕信息的人员，在涉及证券的发行，证券、期货交易或者其他对证券、期
货交易价格有重大影响的信息尚未公开前，买入或者卖出该证券，或者从事与该
内幕信息有关的期货交易，或者泄露该信息，或者明示、暗示他人从事上述交易
活动，情节严重的，处五年以下有期徒刑或者拘役，并处或者单处违法所得一倍
以上五倍以下罚金；情节特别严重的，处五年以上十年以下有期徒刑，并处违法
所得一倍以上五倍以下罚金。
单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接
责任人员，处五年以下有期徒刑或者拘役。
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=e55d57b135a24496a7b4a9c901487de2 18/19内幕信息、知情人员的范围，依照法律、行政法规的规定确定。
证券交易所、期货交易所、证券公司、期货经纪公司、基金管理公司、商业
银行、保险公司等金融机构的从业人员以及有关监管部门或者行业协会的工作人
员，利用因职务便利获取的内幕信息以外的其他未公开的信息，违反规定，从事
与该信息相关的证券、期货交易活动，或者明示、暗示他人从事相关交易活动，
情节严重的，依照第一款的规定处罚。
第二百七十二条公司、企业或者其他单位的工作人员，利用职务上的便利，
挪用本单位资金归个人使用或者借贷给他人，数额较大、超过三个月未还的，或
者虽未超过三个月，但数额较大、进行营利活动的，或者进行非法活动的，处三
年以下有期徒刑或者拘役；挪用本单位资金数额巨大的，或者数额较大不退还
的，处三年以上十年以下有期徒刑。
国有公司、企业或者其他国有单位中从事公务的人员和国有公司、企业或者
其他国有单位委派到非国有公司、企业以及其他单位从事公务的人员有前款行为
的，依照本法第三百八十四条的规定定罪处罚。
《最高人民法院、最高人民检察院关于办理内幕交易、泄露内幕信息刑事案
件具体应用法律若干问题的解释》
第七条在内幕信息敏感期内从事或者明示、暗示他人从事或者泄露内幕信息
导致他人从事与该内幕信息有关的证券、期货交易，具有下列情形之一的，应当
认定为刑法第一百八十条第一款规定的“情节特别严重”：
（一）证券交易成交额在二百五十万元以上的；
（二）期货交易占用保证金数额在一百五十万元以上的；
（三）获利或者避免损失数额在七十五万元以上的；
（四）具有其他特别严重情节的。
《中华人民共和国刑事诉讼法》
第二百三十六条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过
审理后，应当按照下列情形分别处理：
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或
者抗诉，维持原判；
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应
当改判；
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=e55d57b135a24496a7b4a9c901487de2 19/19（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以
裁定撤销原判，发回原审人民法院重新审判。
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被
告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或
者裁定，不得再发回原审人民法院重新审判。
