2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=8e5e5f6226bc443aa375ab3300f4b204 1/12王廉君内幕交易罪一审刑事判决书
发布日期：2019-12-30 浏览：248次
    
广东省深圳市中级人民法院
刑 事 判 决 书
（2019）粤03刑初473号
公诉机关广东省深圳市人民检察院。
被告人王某君，男。因内幕交易嫌疑，于2018年9月21日被深圳市公安局刑事
拘留，于2018年10月26日被深圳市公安局依法执行逮捕。现羁押于深圳市第二看
守所。
辩护人杨某教，北京市××（深圳）律师事务所律师。
辩护人常某海，广东××律师事务所律师。
被告人黄某芬，女。因内幕交易嫌疑，于2018年10月31日被深圳市公安局取
保候审，于2018年12月27日被深圳市人民检察院取保候审。
辩护人陈某军，广东××律师事务所律师。
广东省深圳市人民检察院以深检刑诉(2019)386号起诉书指控被告人王某君、
黄某芬犯内幕交易罪一案，向本院提起公诉。本院依法组成合议庭，公开开庭进
行了审理。深圳市人民检察院指派检察员李黎健出庭支持公诉。被告人王某君、
黄某芬及各自辩护人均到庭参加诉讼。现已审理终结。
公诉机关指控：
2016年4月27日，广州××股份有限公司（以下简称××公司）发布公告称拟
以发行股份及支付现金相结合的方式购买北京××信息系统集成有限公司100%股
权。该重大事项在公开前属于《证券法》规定的内幕信息，内幕信息敏感期为
2016年4月12日至2016年4月27日，××董事长涂某忠，副总裁兼董秘马某达等人
是内幕信息知情人。
深圳××投资发展有限公司（以下简称××投资公司）为××公司前十大股
东之一，且两公司有共同投资项目，王某君还曾于2010年至2014年担任××公司
的监事，也因此与马某达相识。王某君与马某达是多年朋友，联系较为频繁，王
某君属于与内幕信息知情人关系密切的人员。在内幕信息敏感期内，王某君使用
本人证券账户于2016年4月14日至4月25日期间，累计买入“××”股票（证券代
码002663，现更名为“普邦股份”）1,869,988股，成交金额12,937,420.04元，
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=8e5e5f6226bc443aa375ab3300f4b204 2/12并于2016年9月27日（股票复牌之日）至2016年10月18日期间全部卖出，获利人民
币1,123,191.82元。王某君上述交易行为明显异常，且无正当理由或正当信息来
源。
被告人黄某芬常年担任××公司财务、税务方面的私人顾问，与涂某忠为多
年好友，日常联系频繁，属于与内幕信息知情人关系密切的人员，且在内幕信息
敏感期内与涂某忠有通话和见面。2016年4月22日，黄某芬本人证券账户转入人民
币80万元，并于当日委托下单购买“××”股票，但未能成交。2016年4月25日，
黄某芬使用上述证券账户买入“××”股票121,500股，成交金额人民币805833
元。经查，黄某芬的上述证券账户自2007年开户后至内幕信息敏感期前未曾买入
过××股票，且2015年4月后便未进行证券交易，黄某芬此次突击转入资金买入涉
案股票交易行为明显异常，且无正当理由或正当信息来源。经证监部门核算，黄
某芬此次证券交易账面获利人民币126,078.86元。
2017年11月9日，中国证监会对王某君、黄某芬作出没收违法所得并处以违法
所得三倍罚款的行政处罚决定，王某君、黄某芬于2017年12月缴纳了上述罚没款
项。
2018年9月21日，被告人王某君在其位于本市南山区被抓获归案。2018年10月
31日，被告人黄某芬主动到侦查机关投案。
为了证明指控事实，公诉机关提交了如下证据材料：1.书证：线索移送函立
案决定书，证监会认定函，案件调查终结报告，归案经过，证券开户资料和交易
流水，行政处罚决定书，被告人身份资料等;2.证人证言：证人涂某忠、李某、周
某等人的证言；3.被告人的供述与辩解：被告人王某君、黄某芬的供述与辩解。
公诉机关认为，被告人王某君、黄某芬作为与内幕信息知情人关系密切的人
员，非法获取了内幕信息并在该内幕信息尚未公开前买入相关证券，其中王某君
情节特别严重，黄某芬情节严重，其行为均应当以内幕交易罪追究刑事责任。诉
请依法判处。
被告人王某君表示认罪认罚，其一贯遵纪守法，公司对深圳有税收贡献，至
今已经被羁押13个月，请求酌情合理处罚。
王某君的辩护人（杨）辩护称王某君不构成内幕交易罪，具体理由如下：1.
王某君与内幕信息知情人马某达均不构成关系密切,故起诉书认定王某君属于与内
幕信息知情人关系密切的人员不符合事实。2.除了王某君此次买入涉案股票的金
额较前一次买入有所放大外，王某君涉案交易行为没有背离其交易习惯，更谈不
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=8e5e5f6226bc443aa375ab3300f4b204 3/12上明显背离。综上，指控王某君犯内幕交易罪事实不清、证据不足，恳请作出无
罪判决。
王某君的辩护人（常）提出如下意见：1.王某君涉嫌内幕交易的时间起点应
为2016年4月20日签署合作意向书之日，该时间至2016年4月27日成交金额
1,771,812元，并未达到情节特别严重。2.王某君在押期间向深圳市第二看守所检
举袁某军职务侵占犯罪和李某明虚开增值税专用发票犯罪，构成重大立功。3.王
某君系接到证监会电话通知后主动到案，如实供述自己犯罪事实，可认定为自
首。4.王某君已经因本案行为先行被证监会行政处罚，违法所得和罚款均已经交
纳。5.王某君平时一贯表现良好，无违法犯罪记录，系初犯，社会危害性较小，
恳请从轻量刑。
被告人黄某芬认罪，对起诉书指控事实无意见，表示后悔，请求从轻处罚。
黄某芬的辩护人提出如下辩护意见：黄某芬已受证监会行政处罚，且投案自首，
认罪态度非常好，请求依法对黄某芬从轻处理。
本院审理查明的事实与起诉书指控事实相同，另查明，被告人王某君在押期
间检举袁某军涉嫌职务侵占犯罪和李某明等人涉嫌虚开增值税专用发票犯罪。
本案事实，有公诉机关提交并经庭审举证、质证，本院予以确认的下列证据
予以证实：
一、书证
（1）证监会行政处罚决定书、侦查机关受理案件线索及立案的相关文书、在
逃人员登记表、归案经过证明：
①中国证监会四川监管局于2017年11月9日对王某君、黄某芬作出行政处罚决
定，认定二人构成内幕交易违法行为，决定没收王某君违法所得1123191.82元，
并处以3369575.46元罚款；决定没收黄某芬违法所得126078.86元，并处以
378236.58元罚款。二被告人未提出复议或行政诉讼。
②2018年4月28日，中国证监会向公安部发出关于黄某芬、王某君涉嫌内幕交
易犯罪线索的移送函。2018年5月8日，公安部将线索移交广东省公安厅，公安厅
于同年5月18日将线索交由侦查机关予以侦查。深圳市公安局经侦支队于2018年9
月18日立案侦查。
③2018年9月21日18时，深圳西站派出所民警根据情报分析线索在本市南山区
龙珠六路十五峰小区8栋1701房将王某君抓获。2018年10月31日，黄某芬到侦查机
关投案。
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=8e5e5f6226bc443aa375ab3300f4b204 4/12（2）罚款缴纳银行记录证明黄某芬和王某君于2017年12月初分别向中国证监
会账户缴纳了行政处罚决定书处罚的罚没款项504315.44元、4492767.28元。
（3）关于商请证监会认定的请示及认定函证明：侦查机关向广东省公安厅经
侦局请示，拟上报公安局商请中国证监会对本案内幕信息、知情人和敏感期起始
点，以及王某君、黄某芬是否构成内幕交易行为予以认定。中国证监会函复公安
部，认定本案涉案信息属于内幕信息，敏感期为2016年4月12日至27日，涂某忠、
马某达均系内幕信息知情人，该意见供公安机关办案时参考。该函未对王某君、
黄某芬是否构成内幕交易行为予以认定。
（4）××公司出具的停牌公告和重大事项备忘录等文件、关于黄某芬任职的
说明、××投资参股××公司的股东名称、涂某忠和马某达任职资料，劳动合同
证明黄某芬并非普邦公司的员工，未在普邦公司担任财务、税务顾问等方面的职
务。截止2016年4月15日，××公司持有该公司28739543股股份，占比1.69%，为
第五大股东。涂某忠为公司董事长，马某达为公司董事会秘书、副总裁。
（5）××公司提供的购买资产协议书证明收购内容。
（6）××公司关于马某达外出未归的情况说明、马某达出入境记录证明：
××公司出具情况说明，证明马某达于2018年10月8日因博士论文答辩、留学事宜
请事假外出，至今未返回单位。出入境记录显示马某达2018年10月8日从深圳湾出
境到香港，后无入境记录。
（7）××公司出具的××投资公司持股说明、王某君任职说明、马某达与王
某君联系说明证明：2010年××公司上市前××投资公司为第五大股东；截止
2017年3月31日，××投资公司持股占公司总股本1.68%。2010年8月2日至2014年6
月10日，王某君任该公司监事。
（8）收入证明：王某君2003年至2005年担任某某药业深圳分公司总经理，年
薪约为15-28万元间。
（9）相关工商登记资料、股权证明资料证明：北京××信息系统集成有限公
司、广州××股份有限公司工商登记情况。××投资公司和××公司均系苏州枫
彩生态农业科技集团有限公司股东。王某君系深圳××投资发展有限公司法人代
表，但并非股东。
（10）与××公司收购××公司相关的情况说明、交易备忘录、公告、配套
资金报告书，××4月份出行记录等证明：关于××公司收购××公司的过程与证
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=8e5e5f6226bc443aa375ab3300f4b204 5/12监部门认定一致。另××公司4月行政部门差旅机票明细表中没有马某达在4月1日
至20日内乘机或高铁来深圳的报销记录。
（11）广州××诚会计事务所与××公司签订的《业务委托书》、《服务清
单》，黄某芬出具的《承诺书》等：由××公司提供，证明××诚与××公司自
2014年至2017年之间达成业务服务协议，一年数十万元的业务服务费。其中黄某
芬（使用黄惠名义）于2014年7月17日出具的《承诺书》中承诺其作为乙方工作总
负责人，会根据协议条款全程跟踪和监督乙方开展的工作，并对乙方的工作成果
负责。
（12）涂某忠、黄某和、周某、黄某芬的手机提取信息及确认说明,马某达的
手机通话记录：黄某芬、涂某忠、王某君、马某达等人均确认证监部门和侦查机
关提取、打印的相关联系信息的真实性。其中关于王某君与马某达之间的电话联
系：未调取到2016年4月前后的通话记录，调取到马某达2016年10月1日至2017年4
月30日的通话记录，显示：10月份3次通话、11月8次，12月3次，2017年1月3次，
2月0次，3月1次，4月1次通话2次短信。
（13）王某君、黄某芬平安证券的开户资料及资金股份流水、委托流水、银
证流水证明。
（14）中国证监会四川监管局出具的《黄某芬、王某君等十三个证券账户异
常交易“××”股票案调查终结报告》：①涉案主体认定：黄某芬系××董事长
涂某忠多年的老朋友，担任××财务、税务方面的顾问。王某君曾于2010年8月至
2014年6月担任××监事。××于2012年3月在深交所中小板上市，公司地址在广
州市，公司实际控制人、第一大股东为涂某忠。××为本次××以发行股份及支
付现金相结合的方式购买的标的公司。2016年12月30日对黄某芬立案调查，2017
年7月28日对王某君立案调查。②内幕信息、敏感期及知情人员的认定：××拟以
发行股份及支付现金相结合的方式购买的××100%股权的交易行为在尚未公开前
属于内幕信息；内幕信息敏感期为2016年4月12日至4月27日；内幕消息知情人员
应包括××董事长涂某忠、黄某和、曾某雄、叶某枫、全某燕、周某、柳某、马
某达、陈某怡、范某之、冯某华、李某等人。③对黄某芬的认定：A、认定黄某芬
为涂某忠有其他密切关系人员，属于非法获取内幕信息的人。B、在敏感期内，黄
某芬买入涉案股份，交易异常。综上，认定黄某芬涉嫌内幕交易普邦原园林股票
的违法行为成立。④对王某君的认定：A、王某君属于与内幕信息知情人马某达关
系密切人员。王某君为××投资公司法人董事长，该公司于××IPO时即为其前十
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=8e5e5f6226bc443aa375ab3300f4b204 6/12大股东，现持有2873.95万股，占比1.68%，为第五大股东；且该公司与××有共
同投资项目（苏州枫彩集团）；王某君曾担任××监事。与此同时，王某君与内
幕知情人马某达之间关系密切，为多年好友，在工作和生活上联系较为频繁。王
某君认识××董事长涂某忠、副董事长黄某和。王某君很有可能在2016年4月期间
与马某达的持续联系中，知悉××收购××事项，进而利用自己实际控制的证券
账户大量买入××股票。因此，基于××投资与××以及王某君与马某达之间的
密切联系，可以认定王某君为马某达有其他密切关系人员，属于非法获取内幕消
息的人。B、王某君在敏感期内大量买入涉案股票，交易异常。王某君使用本人证
券账户在内幕信息敏感期内交易××股票，于2016年4月14日至4月25日（内幕信
息敏感期为4月12日至4月27日）期间共计买入××股票186.9988万股，成交金额
1293.742004万元；并于9月27日（复牌日）至10月18日期间全部卖出。根据深圳
证券交易所函复的违法所得计算结果，王某君证券账户实际获利为112.319182万
元；根据王某君历史委托流水情况显示，具有停牌前突然买入的异常特征；根据
王某君调查笔录分析账户交易动机（一是看好长期发展，二是2016年3月涂某忠增
持是直接原因，三是2015年某某股份与青海省政府计划筹建一家保险公司，普邦
计划参股）。综上，根据《证券法》第73条、第76条以及最高法《关于审理证券
行政处罚案件证据若干问题的座谈会纪要》，（即“内幕信息知情人的配偶、父
母、子女以及其他有密切关系的人，其证券交易活动与该内幕信息基本吻合”、
“且被处罚人不能作出合理说明或者提供证据排除其存在利用内幕信息从事相关
证券交易活动的”）认定王某君涉嫌内幕交易普邦原园林股票的违法行为成立。
（15）广州××诚会计师事务所出具的说明证明钟某梅系该所业务经理；
2016年期间该所没有与××对相关公司发生过考察业务，也未派员参与。
（16）证监局四川监管局出具的说明：该局证明该局调取的涉案人员通话记
录系通过涉案人员账号密码登录运营商官网查询下载获取，经由涉案人员签字确
认后作为证据留存。相关涉案人员手机数据内容系稽查办案取得设备获取，拷录
至光盘并经由涉案人员本人签名确认后作为证据留存，读取需要使用取证设备方
能使用。黄某芬与马某达之间的通话，系黄某芬在询问笔录中提及的内容，因对
方无法记得具体时间，故未能记录。
（17）被告人身份资料证明被告人的身份情况。
（18）关于在押人员王某君检举违法犯罪线索情况的函、举报信、讯问笔
录、公安监管场所违法犯罪线索转递函、收到转递函回执、违法犯罪线索查证反
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=8e5e5f6226bc443aa375ab3300f4b204 7/12馈函、袁某军职务侵占案立案决定书、呈请破案报告书、辨认笔录、情况说明、
逮捕证、金计国信件及信封、深圳市公安局立案决定书、李某明拘留证、在逃人
员登记表及人员信息表、李某明讯问笔录、取保候审决定书等王某君检举材料：
2019年8月28日，深圳市第二看守所向公诉机关转了关于被告人王某君检举他人犯
罪的两份材料。其一系王某君检举袁某军涉嫌职务侵占犯罪，看守所将该线索移
交梅林派出所侦查，梅林派出所后将袁某军抓获刑事拘留；其二系王某君检举李
某明等人涉嫌虚开增值税专用发票犯罪，深圳市经侦支队六大队经查李某明确系
涉嫌虚开巨额增值税发票案重要嫌疑人，2019年7月26日将李某明上网追逃。2019
年12月2日李某明投案如实供述虚开增值税专用发票事实。深圳市公安局于2019年
12月2日决定对李某明取保候审。
二、证人证言
（1）涂某忠（××公司董事长）证明：我认识黄某芬大概30年左右了，是老
朋友。她是广州某家财务顾问公司的负责人，这个公司与××公司有合作协议，
是××公司的财务顾问。黄某芬和我及我公司财务总监、董秘都很熟悉。我不记
得向黄某芬具体提及过我公司收购××公司的事情。不确定黄某芬是否知道普邦
公司有收购意向，她曾向公司推荐过相关收购标的。
（2）范某之（××公司投融资专员）证明：与××公司谈判，××公司是我
和马某达参加，没有其他中介机构陪同。去北京前大概3、4天马某达给我一个几
页纸的项目介绍，让我草拟一个框架协议。基于双方有意向谈成××收购××的
事宜，我们于4月20日去北京，4月21日与他们进行谈判。我没有将上述所知晓事
项告诉其他人。我不认识黄某芬等人。
（3）冯某华（××公司总经理）证明：不认识黄某芬、王某君。2016年4月
10日前后，可能前期××的投资方深圳嘉之泉公司把××的商业计划书给到××
方面，然后马某达就主动加了我微信，于是我们4月10日到深圳谈××本身的广告
业务，大概4月11日和马某达约定12日见面。4月12日我、李某和马某达双方就
××收购××进行初步意向的交谈，双方就收购事宜均有意向。又过了几天，
××的范某之通过微信跟我联系，就收购条款、尽职调查等方面问题进行了沟
通。大概4月20日左右，××的马某达、范某之到北京与我们就收购细节进行讨
论，持续两三天。这之后直至停牌前，普邦方面就没有派人过来，也没有跟我们
联系。在停牌后，普邦方面就派人过来尽职调查。
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=8e5e5f6226bc443aa375ab3300f4b204 8/12（4）李某（××公司副总经理）证明：不认识黄某芬、王某君。2016年4月
10日，我们去深圳洽谈业务，通过深圳前海嘉之泉公司联系到了马某达。4月12
日，我和冯某华一起去广州和马某达吃了饭，准备接触一下看是否合适，后来大
家气场比较合适，也聊到了××收购方面的事宜，双方已达成初步收购意向，但
细节没有敲定。4月20日，马某达和范某之来我们公司进行了尽调，继续商讨，达
成了一个协议。
（5）周某（××公司董事兼财务总监）：黄某芬是××诚会计师事务所的负
责人，李思（音）是该事务所总会计师，为我们做税务审计。对××进行尽调
时，××诚这边也派人去了现场，具体叫什么名字不清楚。黄某芬和涂某忠是朋
友，她来普邦一般都是来找我，主要谈签合同等方面事项。
（6）黄某和（××公司总设计师）证明：2016年4月27日停牌前，在××拟
收购北京金池公司、北京××公司过程，没有参与收购过程，最早了解上述事项
是在2016年4月25日马某达电话通知我次日召开临董会（内容是普邦拟收购××的
情况介绍），4月26日召开的临董会主要是马某达在介绍××的情况。我没有将上
述所知晓事项告诉其他人，也没有人向我打听。我认识黄某芬，只知道她是普邦
的财务顾问，跟她接触不多。
（7）柳某（××公司独董）证明：2016年4月27日停牌前，××拟收购北京
金池公司、北京××公司，2016年4月25日董事会办公室电话通知我次日召开临董
会（当时没有说具体内容），4月26日召开的临董会上才知道上述事项，会议内容
是马某达介绍××的情况。我没有将上述所知晓事项告诉其他人，也没有人向我
打听。我认识黄某芬，她好像是普邦的财务顾问。
（8）曾某雄（××公司总裁）证明：我最早了解上述事项是在2016年4月25
日董秘办公室通知我次日召开临董会（内容是普邦拟收购××的情况介绍），4月
26日召开的临董会主要是马某达在介绍××的情况。我没有将上述收购事项告诉
其他人。我在公司见过黄某芬，她曾经在我们公司做财务，我和黄某芬没有私下
接触过。不认识王某君。
（9）叶某枫（××公司董事兼设计事业部总裁）证明：2016年4月26日召开
的临董会主要是马某达在介绍××的情况。我没有将上述收购事项告诉其他人。
在公司或者年会上见过黄某芬，她曾经在我们公司做过顾问，我和黄某芬没有私
下接触过。我不认识王某君。
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=8e5e5f6226bc443aa375ab3300f4b204 9/12（10）易某平（广东××珠江会计师事务所项目经理）证明：2016年4月底，
普邦通知各中介机构开会大概介绍了××的基本情况，希望中介机构做前期尽职
调查。2016年5月初，××诚方面有两个男性工作人员到过××现场进行尽调，但
是时间比较短。听领导说过××诚的负责人黄某芬与××董事长涂总关系比较
好。
（11）全某燕（××公司副总经理）证明：没有参与收购过程，最早了解上
述事项是在2016年4月26日召开的临董会，马某达介绍××情况。我没有将上述所
知晓事项告诉其他人。我不认识黄某芬等人。
（12）杨小强（××公司独董）证明：没有听说过北京金池公司，只知道
××公司，但回忆不起上述事宜的具体时间和方式，就××有模糊印象，也是在
董事会上通过演示PPT才知道。我没有将上述所知晓事项告诉其他人。我不认识黄
某芬等人。
（13）武某玉（广发证券员工）证明：2016年4月28日普邦通知各中介开会，
说他们已经停牌，打算收购一个项目，希望中介机构做前期尽调。我认识黄某
芬。我们在北京做普邦收购××项目的尽职调查时没有黄某芬参与。
（14）钟某梅（××诚会计师事务所挂靠会计师）证明：黄某芬与××诚没
有任何关系，也没有在××诚见过黄某芬。2009年经黄某芬介绍，××诚成为
××的财税顾问单位，但黄某芬并未收取介绍费或提成。不认识马某达。
三、被告人供述及辩解
（1）王某君:在2016年4月14日购买涉案股票的一个多礼拜前，马某达曾到我
公司办公室，当时马某达接听了一个电话，我听到马某达在电话里提到类似重组
方面的事情。我当时听到有项目估值等字眼所以判断可能是××会开展一些收购
方面的行为。我不知道当时马某达和谁打电话，办公室还有没有其他人记不清楚
了。基于这个情况我就开始关注涉案股票。
（2）黄某芬：我和××董事长涂某忠比较熟悉，相当于公司的财务、税务顾
问。马某达有税务、财务方面事项要咨询我的意见。大约2016年4月前的一天，马
某达给我打电话说北京有家公司做电视数字营销，业务比较新，未来有发展前
景，让我找财税人员跟他们一起去北京了解下该公司财税资料。第二天，我给
××诚钟某梅打了电话，她说好，他们就自己对接，我没继续联系。大约过了五
天左右，马某达又打电话给我介绍北京××公司的业务模式，就是电视营销，我
就问该公司的收款模式，他跟我介绍是银行收账等。我觉得该公司现金流不是很
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=8e5e5f6226bc443aa375ab3300f4b204 10/12好，应收账款数目比较大，但马某达说这些应收账款如果做数字营销业务是可以
收回的，我就再没有说什么了。基于马某达向我咨询的相关情况，我才会去购买
普邦股票，我觉得普邦拟收购××应该是利好消息，否则我不会考虑购买普邦股
票。
本院认为，被告人王某君、黄某芬作为与内幕信息知情人关系密切的人员，
非法获取内幕信息，并在该信息尚未公开前买入相关股票，其行为均已构成内幕
交易罪。其中，王某君情节特别严重，黄某芬情节严重。公诉机关指控的罪名成
立。被告人王某君检举他人犯罪行为二单，构成立功，依法予以减轻处罚。王某
君表示认罪认罚，系初犯，可以从轻处罚。黄某芬自动投案，如实供述自己的罪
行，属于自首，依法予以从轻处罚。二被告人此前均已经中国证监会给予行政处
罚，退缴了违法所得和罚款，量刑时酌情考虑。辩护人提出王某君无罪以及构成
自首、重大立功、情节严重等意见与查明的事实不符，于法无据，本院不予采
纳。被告人黄某芬犯罪情节较轻，有悔罪表现，没有再犯罪危险，宣告缓刑对其
所居住社区没有重大不良影响，可以对其宣告缓刑。对有关辩护意见中的合理部
分予以采纳。依照《中华人民共和国刑法》第一百八十条第一款、第六十七条、
第六十八条、第七十二条、第七十三条之规定，判决如下：
一、被告人王某君犯内幕交易罪，判处有期徒刑一年四个月，并处罚金人民
币二百万元。
（刑期自判决执行之日起计算，执行以前先行羁押的，羁押一日折抵刑期一
日，即自2018年9月21日起至2020年1月20日止；罚金限于判决生效后一个月内缴
纳。）
二、被告人黄某芬犯内幕交易罪，判处有期徒刑六个月，缓刑一年，并处罚
金人民币二十万元。
（缓刑考验期自判决确定之日起计算；罚金限于判决生效后一个月内缴
纳。）
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向广东
省高级人民法院提出上诉；书面上诉的，应当提交上诉状正本一份，副本二份。
审判长　阮　　　　玮
审判员　谢　　　　安
审判员　姜　 君　 伟
二〇一九年十二月二十三日
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=8e5e5f6226bc443aa375ab3300f4b204 11/12本件与原件核对无异
书记员　伍泽红（兼）
附相关法条：
《中华人民共和国刑法》
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首
的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机
关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可
以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处
罚。
第六十八条犯罪分子有揭发他人犯罪行为，查证属实的，或者提供重要线
索，从而得以侦破其他案件等立功表现的，可以从轻或者减轻处罚；有重大立功
表现的，可以减轻或者免除处罚。
第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列
条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周
岁的人，应当宣告缓刑：
（一）犯罪情节较轻；
（二）有悔罪表现；
（三）没有再犯罪的危险；
（四）宣告缓刑对所居住社区没有重大不良影响。
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特
定活动，进入特定区域、场所，接触特定的人。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二
个月。
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。
缓刑考验期限，从判决确定之日起计算。
第一百八十条证券、期货交易内幕信息的知情人员或者非法获取证券、期货
交易内幕信息的人员，在涉及证券的发行，证券、期货交易或者其他对证券、期
货交易价格有重大影响的信息尚未公开前，买入或者卖出该证券，或者从事与该
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=8e5e5f6226bc443aa375ab3300f4b204 12/12内幕信息有关的期货交易，或者泄露该信息，或者明示、暗示他人从事上述交易
活动，情节严重的，处五年以下有期徒刑或者拘役，并处或者单处违法所得一倍
以上五倍以下罚金；情节特别严重的，处五年以上十年以下有期徒刑，并处违法
所得一倍以上五倍以下罚金。
单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接
责任人员，处五年以下有期徒刑或者拘役。
内幕信息、知情人员的范围，依照法律、行政法规的规定确定。
证券交易所、期货交易所、证券公司、期货经纪公司、基金管理公司、商业
银行、保险公司等金融机构的从业人员以及有关监管部门或者行业协会的工作人
员，利用因职务便利获取的内幕信息以外的其他未公开的信息，违反规定，从事
与该信息相关的证券、期货交易活动，或者明示、暗示他人从事相关交易活动，
情节严重的，依照第一款的规定处罚。
