2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=ef4f19be9a2041aaa347a91c00179e76 1/2胡宁和内幕交易、泄露内幕信息罪刑罚与执行变更刑事裁定书
发布日期：2018-07-14 浏览：164次
    
广东省韶关市中级人民法院
刑 事 裁 定 书
(2018)粤02刑更1782号
罪犯胡宁和，男，1973年4月5日出生，汉族，户籍地浙江省宁波市海曙区，
高中文化，现在广东省韶关监狱服刑。
广东省深圳市中级人民法院于2014年12月16日作出(2014)深中法刑二初字第4
号刑事判决，以被告人胡宁和犯内幕交易罪，判处有期徒刑五年六个月，并处罚
金人民币1000元。宣判后，被告人不服，提出上诉。广东省高级人民法院经过二
审审理，于2015年11月2日作出(2015)粤高法刑二终字第151号刑事裁定，对其维
持原判。判决生效后，于2016年2月24日交付监狱执行刑罚。刑期执行至2018年9
月21日。
执行机关广东省韶关监狱以罪犯胡宁和在服刑期间确有悔改表现为由提出减
刑建议，并报请本院审理。本院于2018年4月28日立案并于2018年5月11日对本案
进行公开开庭审理，广东省韶关市人民检察院指派检察员雷伦、王静出庭履行职
务，广东省韶关监狱指派干警宋亚雄、潘文文出庭履行职务。罪犯胡宁和到庭参
加诉讼。现已审理终结。
经审理查明，罪犯胡宁和系破坏金融管理秩序和金融诈骗犯罪罪犯，在本次
考核期间（2016年2月24日至2018年2月25日），能认罪悔罪；遵守法律法规及监
管规定，接受教育改造；积极参加思想、文化、职业技术教育；积极参加劳动，
努力完成劳动任务，共获得考核分3372分，表扬5次；其中1800分于2017年7月20
日折换表扬3次，2017年9月19日获得表扬，2018年2月22日获得表扬，剩余考核分
372分。2017年12月21日因欠产被扣3分。原判罚金1000元，本期已交1000元。以
上事实有罪犯减刑呈批表、减刑建议书等在卷材料予以证实。
本院认为，罪犯胡宁和确有悔改表现的事实清楚，证据充分，报请对该罪犯
减刑的建议合法，可予以采纳。由于该犯系破坏金融管理秩序和金融诈骗犯罪罪
犯，依法减刑时应从严掌握。依照《中华人民共和国刑法》第七十八条、第七十
九条和《中华人民共和国刑事诉讼法》第二百六十二条第二款的规定，裁定如
下：
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=ef4f19be9a2041aaa347a91c00179e76 2/2对罪犯胡宁和予以减去有期徒刑三个月（刑期执行至2018年6月21日止）。
本裁定送达后即发生法律效力。
审判长　杜　循
审判员　王华明
审判员　赖洁华
二〇一八年五月二十三日
书记员　华　师
