2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=ae607c631ebd4cd88d3a95475843dace 1/2罗明照减刑假释裁定书
发布日期：2016-07-12 浏览：97次
    
广东省佛山市中级人民法院
刑 事 裁 定 书
(2016)粤06刑更1879号
罪犯罗明照，男，1948年8月27日出生，汉族，出生地广东省佛山市禅城区，
专科毕业，现在广东省佛山监狱服刑。家庭住址：广东省佛山市禅城区玫瑰街15
号501房。
广东省佛山市禅城区人民法院于2013年10月24日作出(2013)佛禅法刑初字第
50号刑事判决，以被告人罗明照犯泄露内幕信息罪，判处有期徒刑3年，缓期5年
执行，并处70万罚金，宣判后，检察院提出抗诉。本院于2013年9月9日作出
(2013)佛中法刑二终字第167号刑事判决，重新判决有期徒刑5年，并处70万罚
金。判决生效后，于2013年10月10日交付广东省佛山监狱执行刑罚。刑期执行至
2018年1月5日。
执行机关广东省佛山监狱因罪犯罗明照在服刑期间确有悔改表现，于2016年5
月27日提出假释建议，报送本院审核。本院依法组成合议庭对该案进行了审理，
现已审理终结。
经审理查明，罪犯罗明照在服刑考核期间，能认罪服法，遵守监规纪律，积
极参加政治、文化和技术学习，积极参加生产劳动，完成生产任务，2015年4月被
评为改造积极分子；2015年10月获得表扬；2016年3月获得表扬；已交罚金70万
元。以上事实有罪犯假释呈批表、假释建议书等在卷材料予以证实。
本院认为，罪犯罗明照确有悔改表现的事实清楚，证据充分，提请对该罪犯
假释的建议合法，应予以采纳。依照《中华人民共和国刑事诉讼法》第二百六十
二条第二款、《中华人民共和国刑法》第八十一条第一款、第八十二条、第八十
三条的规定，裁定如下：
对罪犯罗明照予以假释（假释考验期自假释之日起计算，即自2016年7月1日
起，至2018年1月5日止）。
本裁定送达后即发生法律效力。
审　判　长　怀 晓 红
代理审判员　焦 艳 辉
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=ae607c631ebd4cd88d3a95475843dace 2/2代理审判员　欧阳凤霞
二〇一六年六月三十日
书　记　员　陈 国 卿
