2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=8e4557b0153e444386c46fbb86741fa0 1/2罪犯孙伟减刑一案刑事裁定书
发布日期：2016-12-30 浏览：104次
    
呼和浩特市中级人民法院
刑 事 裁 定 书
（2016）内01刑更4566号
罪犯孙伟，女，1971年6月5日出生于内蒙古自治区包头市，回族，大专文
化，现在内蒙古自治区第一女子监狱服刑。
内蒙古自治区乌兰察布市中级人民法院于二〇一二年十二月二十六日作出了
（2012）乌刑初字第60号刑事判决，以被告人孙伟犯内幕交易、泄露内幕信息
罪，判处有期徒刑五年，并处罚金人民币一百五十六万元（已缴纳144000元）。
判决发生法律效力后，于2013年2月6日交付执行。刑满日期2017年12月7日。
执行机关内蒙古自治区第一女子监狱于2016年12月1日以罪犯孙伟在服刑期间
确有悔改表现为由，提出减刑建议，检察机关提出减刑检察意见，报送本院审
理。本院于当日立案，并依法组成合议庭公开开庭审理了本案。现已审理终结。
执行机关内蒙古自治区第一女子监狱认为，罪犯孙伟在服刑期间认罪悔罪；
认真遵守法律法规及监规；接受教育改造；积极参加思想、文化、职业技术教
育；积极参加劳动，努力完成劳动任务。在计分考核中，于2013年9月、2014年3
月、8月、2015年1月、10月、12月各记功1次，累计记功6次。
经审理查明，罪犯孙伟在服刑期间确有悔改表现的事实，有执行机关提请减
刑建议书、罪犯减刑审核表、罪犯记功奖惩审批表、罪犯评审鉴定表、罪犯学习
考核卡、罪犯减刑检察意见书以及其他相关证据材料予以证实。
本院认为，罪犯孙伟在服刑期间确有悔改表现，符合法定减刑条件。依照
《中华人民共和国刑法》第七十八条、第七十九条、《中华人民共和国刑事诉讼
法》第二百六十二条第二款的规定，裁定如下：
对罪犯孙伟减去有期徒刑七个月的刑罚执行。刑期从本裁定减刑之日起计
算，即自2016年12月20日起至2017年5月7日止。
本裁定送达后即发生法律效力。
审判长　雷　旸
审判员　李　霞
审判员　洪　潮
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=8e4557b0153e444386c46fbb86741fa0 2/2二〇一六年十二月二十日
书记员　张小睿
