2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=656457099b674bcab67e810e4a67ca7e 1/14满某某、孙某甲内幕交易、泄露内幕信息罪一审刑事判决书
发布日期：2016-12-22 浏览：1138次
    
 
山东省东营市中级人民法院
刑 事 判 决 书
（2016）鲁05刑初14号
公诉机关山东省东营市人民检察院。
被告人满某某，男，1955年2月24日出生，汉族，大专文化，住东营市东营
区，胜利油田康贝石油工程装备有限公司董事长。2016年3月10日因涉嫌内幕交
易、泄露内幕信息罪被刑事拘留，同年4月8日被取保候审。
辩护人殷寿先，山东德文律师事务所律师。
被告人孙某甲，男，1973年10月8日出生，汉族，大专文化，住东营市东营
区，胜利油田钻井工艺研究院职工。2016年3月10日因涉嫌内幕交易、泄露内幕信
息罪被刑事拘留，同年4月8日被取保候审。
辩护人王读文、孙北京，山东汇研律师事务所律师。
东营市人民检察院以东检公二刑诉［2016］2号起诉书指控被告人满某某、孙
某甲犯内幕交易、泄露内幕信息罪一案，于2016年6月23日向本院提起公诉。本院
受理后，依法组成合议庭于2016年8月2日公开开庭进行了审理。东营市人民检察
院指派检察员梁栋、管娜出庭支持公诉，被告人满某某、孙某甲及其辩护人到庭
参加诉讼。现已审理终结。
公诉机关指控：2013年9月份，山东宝莫生物化工股份有限公司（以下简称
“宝莫股份”）总经理刘某皓与被告人胜利油田康贝石油工程装备有限公司（以
下简称“康贝石油”）董事长满某某协商，初步达成合作投资加拿大
RallyCanadaResourcesLtd.（加拿大锐利能源公司，以下简称“锐利能源”）口
头意向。2013年10月27日至11月6日，被告人满某某与宝莫股份总经理刘某皓在加
拿大与锐利能源相关人员达成三方初步合作意向框架协议。宝莫股份于2013年12
月9日发布停牌公告，称公司正在筹划重大事项，拟对外投资收购资产，自当日开
市起停牌；宝莫股份于2014年1月19日第三届董事会第四次临时会议审议通过了
《关于使用部分超募资金收购胜利油田康贝油气工程有限公司51%股权的议案》和
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=656457099b674bcab67e810e4a67ca7e 2/14《关于签订收购加拿大RallyCanadaResourcesLtd.51%股权合作框架协议的议
案》。2014年1月21日宝莫股份投资事项公告公开披露，股票复牌。
经中国证券监督管理委员会认定，宝莫股份对外投资收购资产的信息在未公
开披露前属于内幕信息，该内幕信息敏感期为2013年9月30日至2014年1月21日。
被告人满某某作为宝莫股份对外投资收购项目的合作方康贝石油的董事长，
系宝莫股份对外投资收购资产内幕信息的知情人员。
2013年10月，在内幕信息敏感期内，被告人满某某将该内幕信息泄露给了其
妻弟被告人孙某甲、康贝石油总经理宋某燕、康贝石油财务主管刘某芬及朋友王
某霞，孙某甲告诉了其家人，刘某芬告诉了康贝石油副总经理李某亮。被告人满
某某安排被告人孙某甲为其交易宝莫股份股票，宋某燕、刘某芬、李某亮及孙某
甲的家人委托孙某甲为他们交易宝莫股份股票。
在内幕信息敏感期内，被告人孙某甲使用“杨某霞”的证券账户为满某某、
宋某燕、刘某芬、李某亮，以及孙某甲的家人交易宝莫股份股票，于2013年10月
16日至11月21日，共买入宝莫股份股票804010股，成交金额670.294747万元，于
2013年12月5日至2014年2月10日全部卖出，成交金额801.547009万元，盈利
126.03519万元。王某霞使用“王某霞”的证券账户交易宝莫股份股票，于2013年
10月24日至11月6日，共买入宝莫股份股票2100股，成交金额1.5754万元。
在内幕信息敏感期内，被告人孙某甲与被告人满某某关系密切，联络频繁，
使用“孙某甲”的证券账户交易宝莫股份股票，于2013年10月16日至12月4日，共
买入宝莫股份股票164600股，成交金额133.6354万元，于2014年2月10日全部卖
出，成交金额170.4433万元，盈利35.725221万元。
公诉机关向法庭提供以下证据：
（一）证人证言
1、证人刘某皓（宝莫股份总经理）证言,证实2013年宝莫股份想介入油田技
术服务行业，他想到了满某某的康贝石油。2013年9中旬，他向满某某提出要控股
康贝石油，满某某予以拒绝。2013年9月底，他又去找满某某协商，说宝莫股份在
加拿大想收购做油田业务的锐利能源公司，建议满某某将康贝石油的油田技术服
务业务单独拿出来成立一个公司，由宝莫股份控股，然后一起去加拿大做油田业
务，康贝石油也可入股到宝莫股份与锐利能源的合作中。满某某表示同意，并初
步商议了各方的持股比例。2013年10月27日，他和满某某等人到了加拿大，向锐
利能源董事长缪某龙提出让康贝石油入股合作，缪某龙表示同意，之后他们一起
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=656457099b674bcab67e810e4a67ca7e 3/14考察了油田的地貌及地上设施。满某某认为可以合作，但需要增加股份。开始缪
某龙不同意让渡股权，在回国登机前，缪某龙同意让出5%给康贝石油，最终三方
在机场达成初步协议，主要内容为宝莫股份、康贝石油、锐利能源分别按照自己
所持股份51％、24%、25%以现金的形式增资，康贝石油成立一家全额子公司康贝
油气，宝莫股份按照资产评估价格收购康贝油气51%的股份。2013年11月15日，宝
莫公司召集康贝公司的满某某、宋某燕、刘树芬等人和券商、律师开会，确定了
合作事宜。12月9日，宝莫股份停牌。2014年1月19日，康贝公司、锐利能源、宝
莫股份正式签订了三方合作框架协议和股权转让合同。1月21日，宝莫股份复牌。
2、证人夏某良（宝莫股份董事长）证言,证实宝莫股份与康贝石油商议合作
的经过与刘某皓证言一致。
3、证人张某扬（宝莫股份董事会秘书）证言，证实在刚开始和满某某接触谈
收购合作时，就向满某某提出要对投资合作事项进行保密，不准买卖宝莫股份的
股票。
4、证人王某霞（满某某妻子朋友）证言,证实2013年10月份，满某某告诉她
宝莫股份这支股票很好，康贝公司和宝莫股份可能有合作，可以买一些。之后她
在齐鲁证券开了户，在2013年10月24日至2014年1月21日共买入宝莫股份2100股，
成交金额15754元。
5、证人刘树芬（康贝石油财务主管）证言，证实在2013年10月底，满某某让
她关注一下宝莫股份，说行情不错。2013年11月4日，孙某甲到她办公室支取满某
某及妻子在公司的集资款，说要购买宝莫股份。她就联想到康贝石油可能是跟宝
莫股份合作，所以就让孙某甲也帮她购买宝莫股份。2013年11月5日、11月20日，
她分两笔将30万元转到孙某甲妻子杨某霞的账户。同时，她把消息告诉李某亮。
她是在11月15日宝莫股份开协调会时才正式知道康贝石油和宝莫股份合作事宜。
委托孙某甲购买宝莫股份共赚了43000多元。刘树芬另证实，满某某妻子孙某燕在
康贝石油的集资款加利息为1363495.89元，满某某名下集资加利息共1408241.10
元，共分三笔从康贝石油账户转到了杨某霞银行账户。
6、证人宋某燕（康贝石油总经理）证言，证实2013年10月份满某某去加拿大
之前就跟她说了和宝莫股份合作的项目。2013年11月2日左右，孙某甲到康贝石油
找她办理提取集资款的事情，她知道孙某甲要购买宝莫股份，于是也让孙某甲帮
她购买了26万元的宝莫股份，共计盈利3万余元。
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=656457099b674bcab67e810e4a67ca7e 4/147、证人李某亮（康贝石油副总经理）证言，证实2013年11月4日左右，刘某
芬让他关注宝莫股份，并跟他说已委托孙某甲购买了一些，他结合满某某去加拿
大考察，判断康贝石油的重大动作可能是与宝莫公司有关。于是也让孙某甲帮他
购买了40万元的宝莫股份，共赚了5万多元。
8、证人孙某燕（满某某妻子）证言,证实在康贝公司交过两笔集资款，其中
一笔钱是她家卖房子的钱134万元，另外一笔是她娘家集体的共计132万元，包括
张某梅25万元，孙某荣20万元，尚某辉15万元，孙某萍10万元，孙某甲62万元，
是以满某某的名义存的。
9、证人杨某勇证言，证实2014年孙某甲曾借用自己的身份证办理银行卡。
10、证人尚某辉（孙某甲嫂子）证言，证实2013年11月初，孙某甲告诉她宝
莫股份有内部消息，家里人都买，问她买不买。她共通过孙某甲购买宝莫股份35
万元左右，盈利60507.04元。
11、证人孙某新（孙某甲之弟）、张某梅（孙某新妻子）证言，证实2013年
10月份，孙某甲建议关注宝莫股份，并说宝莫股份和康贝石油可能要合作。他们
共委托孙某甲买了280万元的宝莫股份，孙某甲共返给他们2951808.19元。
12、证人黄某东（孙某甲姐夫）证言，证实他在康贝石油集资款里有10万
元，2013年11月，孙某甲给他打电话说全部取出炒股。之后，孙某甲还告诉他买
的宝莫股份有利好消息，肯定能赚钱。孙某甲最终给了他134553元，这其中包括
孙某甲给他孩子上学的1万元。
13、证人杨某霞（孙某甲之妻）证言,证实其名下股票账户由孙某甲使用，用
以区分孙某甲自己的股票和他人委托孙某甲买的股票，她家在康贝石油大约有62
万元集资款，全部取出买股票了。
（二）书证
1、公安部案件移送通知、证监会《关于满某某等涉嫌内幕交易犯罪的移送
函》、证监会济南稽查局《关于满某某等人涉嫌内幕交易“宝莫股份”案的情况
说明》、立案决定书,证实该案系山东证监局于2014年10月16日立案调查，2015年
8月4日中国证监会第46次案件会商会议决定移送公安部依法查处，公安部2015年9
月22日通知山东省公安厅依法查处，山东省公安厅2015年11月5日对满某某等人涉
嫌内幕交易案立案侦查。
2、齐鲁证券提供的孙某甲证券账户的《情况说明》、开户资料、银证转账记
录、交易对账单、委托交易记录等，证实该账户存在亏损卖出天威保变、万家乐
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=656457099b674bcab67e810e4a67ca7e 5/14等股票买入宝莫股份，突击转入资金交易宝莫股份等交易异常情况。该账户从
2013年10月16日至12月4日，共买入宝莫股份股票164600股，成交金额133.6354万
元，2014年2月10日宝莫股份全部被卖出，成交金额170.4433万元。
3、齐鲁证券提供的杨某霞证券账户的《情况说明》、开户资料、银证转账记
录、交易对账单、委托交易记录等，证实该账户存在新开户、账户内交易单只股
票（宝莫股份）的交易异常情况。该账户从2013年10月16日至11月21日，共买入
宝莫股份股票804010股，成交金额670.294747万元，于2013年12月5日至2014年2
月10日全部卖出，成交金额801.547009万元。
4、王某霞股票资金账户明细及股票购买情况，证实该账户在2013年10月24日
之后，除亏损卖出包钢稀土外，只交易宝莫股份一只股票。在敏感期内（2013年
10月24日至同年11月6日）购买宝莫股份成交金额为15754元。
5、孙某甲交易计算机有关信息的提取情况，证实孙某甲交易所涉计算机包括
齐鲁证券东营北一路营业部306大户室电脑信息、孙某甲家电脑信息、办公室电脑
信息已依法调取。
6、满某某交易计算机有关信息的提取情况，证实满某某办公室电脑信息，办
公更换电脑信息已依法调取。
7、被告人满某某三星手机照片及与孙某甲、王某霞等人短信往来照片，已由
满某某确认;其中与孙某甲、王某霞短信内容为宝莫股份当日市场行情及相应账户
买入宝莫股份情况。
8、康贝石油关于股权收购情况说明，证实2013年9月下旬，宝莫股份总经理
刘某皓找满某某协商，要求康贝石油将康贝油气51%的股权让渡给宝莫股份，双方
合作共同收购加拿大锐利能源。后双方于2013年10月27日一同赴加拿大考察，经
谈判在收购锐利能源方面达成初步合作意向，即宝莫股份占比51%，锐利能源占比
25%，康贝公司占比24%。2013年11月15日，宝莫公司召集康贝公司的满某某、宋
某燕、刘某芬等人开会，针对康贝公司的经营问题进行了问询。2013年12月23
日、24日，康贝公司召开股东会议，通过与宝莫公司合作事宜。2014年1月19日，
康贝公司、锐利能源、宝莫股份正式签订了三方合作框架协议和股权转让合同。
9、宝莫股份关于公司收购有关情况的说明,关于协商收购康贝油气和锐利能
源方面与康贝石油所证实内容一致。
10、宝莫股份提供的重大事项内幕信息知情人员，其中满某某获取信息时间
2013年11月7日，获取资料名称为重大事项相关信息，事件进展阶段为筹划阶段;
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=656457099b674bcab67e810e4a67ca7e 6/14宋某燕获取资料名称为重大事项相关信息，获取信息时间为2013年11月15日，事
件进展阶段为筹划阶段；刘某芬获取资料名称为重大事项相关信息，获取信息时
间为2013年11月15日，事件进展阶段为筹划阶段。
11、宝莫股份董事会决议、公告，证实宝莫股份董事会研究通过收购锐利能
源及康贝油气预案并予以公告。
12、康贝石油与宝莫股份关于康贝油气股权转让协议书、及康贝石油、宝莫
股份、加拿大锐利投资公司并于锐利能源的合作框架协议，证实股权转让、收购
的情况。
13、康贝石油股东代表会决议及股东大会决议，证实康贝石油表决通过将康
贝油气51%股权转让给宝莫股份及入股锐利能源24%股份的议案。
14、康贝石油、宝莫股份工商登记资料，证实两公司的基本情况。
15、杨某霞6217002180001253345账户、孙某甲6217002180000609554帐户、
孙某甲6222081615001634360账户、尚某辉622208161500081314账户、何某涛
1615021601015114318等帐户交易明细，证实满某某、宋某燕、刘某芬、李某亮及
孙立平家人转款给孙某甲委托其交易宝莫股份的资金来源及孙某甲返还本金、收
益情况，其中满某某转入168.972965万元（含康贝石油集资款），刘某芬转入30
万，李某亮转入40万，宋某燕转入26万。
16、深圳证券交易所市场监察部出具的孙某甲、杨某霞交易宝莫股份盈利情
况说明，证实孙某甲账户盈利35.725221万元，杨某霞账户盈利126.03519万元。
（三）被告人供述及辩解
1、被告人满某某供称，大约在2013年9月初至中旬，山东宝莫生物化工股份
有限公司的刘某皓总经理数次和他协商收购康贝油气的部分股份被拒。9月底，刘
某皓告诉他宝莫股份想在加拿大开采石油，准备收购加拿大锐利能源70%的股份，
并说可以三方合作，宝莫股份收购康贝油气51%股份，宝莫从收购的锐利能源70%
股份中抽出19%的股份给康贝公司，他同意合作。10月27日，他和刘某皓及宝莫股
份相关人员一同去加拿大，锐利能源的董事长缪某龙陪同他们考察，但三方对股
份收购一直未达成协议。11月6日在机场候机大厅准备回国的时候，三方经磋商达
成了最终协议，主要内容是宝莫股份、康贝石油、锐利能源分别按照自己所持股
份的51%、24%、25%的比例以现金形式增资，康贝石油将全额子公司康贝油气51%
的股份转让给宝莫股份作为康贝石油向锐利能源的增资。回国后，刘某皓叮嘱他
对三方合作事宜要注意保密。在康贝石油股东代表大会上，他用某上市公司替代
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=656457099b674bcab67e810e4a67ca7e 7/14宝莫股份向公司股东作了汇报，公司股东同意收购继续进行。11月15日，宝莫公
司召集康贝公司相关人员，券商和律师开协调会，通过此次协调会进一步推动、
确定了合作事项。他、刘某芬和宋某燕参加了协调会。12月24日，康贝石油全体
股东会通过了三方合作框架协议。2014年1月19日，康贝石油、锐利能源、宝莫股
份正式签订了三方合作框架协议和股权转让合同。
2013年9月中旬，刘某皓第一次来康贝公司办公室找他之后不久，他去孙某甲
家吃饭，让孙某甲关注宝莫股份。10月12日左右，孙某甲给他打电话想提出在康
贝石油的集资款购买宝莫股份，他先将他的部分存款在10月16日和17日分别转款
154538.76元、171695元给孙某甲，让孙某甲先买上部分宝莫股份。11月初，在加
拿大考察时，他认为宝莫股份、锐利能源、康贝油气三方合作成功可能性很大，
再考虑到宝莫股份的股票接连两个涨停板，就于11月2日打电话让孙某甲征得亲戚
们同意后将他们家在康贝石油的集资款全取出来购买宝莫股份，并打电话让宋某
燕、刘某芬协助。11月4日孙某甲给他发短信，意思是已将取出的集资款共270余
万元全部买入宝莫股份。2013年10月中旬，他告诉王某霞宝莫股份和康贝油气正
在协商合作，推荐王某霞买入宝莫股份。王某霞购买了多少他不清楚，他在加拿
大谈判时，因宝莫股份接连两个涨停板，王某霞曾发短信感谢他的推荐。另外，
他还跟宋某燕、刘树芬说过公司和宝莫股份、锐利能源合作的事情。购买宝莫股
份这支股票，一是因康贝石油与宝莫股份合作属于利好，二是他了解宝莫股份业
务属于页岩气施工工程的必需产品。他一共花了1689728元购买宝莫股份的股票，
截止至2014年1月21日宝莫股份复牌，共赚了33万余元。之前他没有购买过宝莫股
份的股票，也不经常购买股票。
2、被告人孙某甲供称，大约在2013年9月底10月初，满某某打电话问他是否
了解宝莫股份，并说宝莫股份正在运作一个大项目，股价可能要上涨，让他关注
宝莫股份。大概十天后，满某某让他帮忙购买宝莫股份，为了区分两人的资金，
他让妻子杨某霞到证券公司开了个账户用于给满某某炒股。11月2号左右，满某某
从加拿大给他打电话，说康贝石油和宝莫股份正在考察一个项目，宝莫股份可能
要涨，并安排他跟亲戚们说一下取出全家的集资款购买宝莫股份，他把以上情况
告诉了家人。之后，他按照满某某的安排联系了康贝石油的宋总，宋总安排人把
他们全家的集资款及利息约270余万元分三笔打到了杨某霞的账户，全部用于购买
宝莫股份。另外孙立军的媳妇尚某辉、孙某新及张某梅又追加部分投资购买宝莫
股份。他去康贝石油取集资款时，刘某芬、宋某燕问他取钱干什么，他说看好宝
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=656457099b674bcab67e810e4a67ca7e 8/14莫股份想买进，刘某芬、宋某燕就让他帮着买入。李某亮是和他电话联系让他帮
忙买的，他不清楚李某亮是怎么知道要买宝莫股份的。2013年10月16日之前，他
的股票账户未买入过宝莫股份，10月16日至12月4日，累计买入宝莫股份164600
股，成交金额1336354元。2014年2月10日，将宝莫股份全部卖出，成交金额
1704433元。妻子杨某霞证券账户，2013年10月16日至2013年11月21日，累计买入
804010股宝莫股份，成交金额6702947.47元，2013年12月5日至2014年2月10日分
批全部卖出，交易金额8015470.09元。他名下账户的资金包括他和杨某霞的钱，
他父亲和岳父母的钱，杨某霞账户资金主要是满某某的钱、康贝石油三个高管的
钱，他几个兄弟姐妹的钱还有他们孙家在康贝石油的集资款。2014年4月将所有的
宝莫股份卖出后，他按照买卖宝莫股份的金额算出炒股的总收益是14％多一点，
按照这个比例归还了每个人的投资收益。2014年3、4月，满某某告诉他说涉嫌违
规购买宝莫股份，证监会正在调查。他担心他和杨某霞的账户资金被冻结，就去
银行以现金的形式把钱全部取了出来。
其另证实，他平时炒股投入的资金并不多，证券账户资金最高金额20多万
元，从炒股到2013年10月份，大约赔了10多万元。在2013年10月份之前，没有购
买过宝莫股份，也没有帮亲戚朋友及他人购买过股票。2013年10月中旬至11月上
旬，他所使用的两个股票账户只要有资金转入，立即全部购买宝莫股份，并且他
在同期清仓了其他股票，赎回了理财产品，也全部买入宝莫股份。2013年12月9
日，宝莫股份发布停牌公告，2014年1月21日复牌，2014年2月10日，他将所有宝
莫股份全部清仓，均是依据满某某提供的消息。
综合证据有：
1、户籍及无违法犯罪记录证明，证实两被告人的年龄身份情况。
2、抓获经过，证实两名被告人均系主动到公安机关投案。
3、山东省公安厅《满某某等人涉嫌内幕交易案违法所得退赃明细表》，证实
满某某等内幕交易案共上缴违法所得1642328.8元，其中满某某上缴330869.96
元，孙某甲上缴120239.54元。
4、中国证监会［2016］95号行政处罚决定书，对满某某、孙某甲、宋某燕、
刘某芬、李某亮等5人内幕交易案件作出了处罚决定。该决定书认定，宝莫股份
2013年12月9日发布的股票停牌公告所涉及的对外投资收购资产的信息，属于《证
券法》规定的“公司的重大投资行为和重大的购置财产的决定”和规定的内幕信
息，内幕信息形成时间不晚于2013年10月1日，公开时间为2014年1月21日。满某
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=656457099b674bcab67e810e4a67ca7e 9/14某作为内幕信息知情人，向孙某甲等人泄露内幕信息并利用内幕信息交易宝莫股
份非法获利，属于法律规定的内幕交易，满某某的行为同时构成“泄露内幕信
息”和“建议他人买卖该证券”的行为。证监会决定没收满某某内幕交易违法所
得330869.96元，并处以992609.88元罚款，另对其泄露内幕信息建议他人买卖相
关证券的行为处以10万元罚款;没收孙某甲违法所得1128328.41元，并处以
3384985.23元罚款;另对宋某燕、刘某芬、李某亮分别做出了处罚。
公诉机关认为，被告人满某某作为证券交易内幕信息的知情人员，在涉及证
券交易价格有重大影响的信息尚未公开前，安排孙某甲为其买入或卖出该证券，
泄露该信息致使他人交易该证券，明示或暗示他人交易该证券，情节特别严重；
被告人孙某甲作为非法获取证券交易内幕信息的人员，在涉及证券交易价格有重
大影响的信息尚未公开前，买入该证券，同时按照被告人满某某的安排及他人的
委托实施该证券的交易行为，情节特别严重。被告人满某某、孙某甲的行为触犯
了《中华人民共和国刑法》第一百八十条的规定，应当以内幕交易、泄露内幕信
息罪追究刑事责任。
被告人满某某对指控的犯罪事实供认不讳。其辩护人提出：1、本案已于2016
年1月12日召开处罚听证会，在行政处罚程序没有走完的情况下不应启动刑事程
序。2、满某某不属于刑法第一百八十条及《关于办理内幕交易、泄露内幕信息刑
事案件具体应用法律若干问题的解释》规定的内幕知情人员。3、2013年9月30日
前，刘某皓仅仅是与满某某达成投资收购的初步意向，也未得到锐利能源的认
可，该意向不能称之为动议、计划或方案，故此时该意向不能称为内幕信息，亦
不应当从9月底起算敏感期，从2013年11月6日起算更为合适。4、中国证监会关于
敏感期的认定不得作为刑事案件的证据或依据。5、满某某另有自首、积极退赃等
从轻、减轻情节。
满某某辩护人另提交缪某龙关于宝莫股份、康贝石油和锐利投资三方合作过
程的说明，缪某龙称在2013年9月12日前，锐利能源不知道与康贝石油合作，在同
年10月27日满某某来加拿大考察后，他才与满某某相识，当时锐利能源对三方能
否合作没有太当回事。
被告人孙某甲对因内幕信息而购买宝莫股份的事实予以认可，但辩称“购买
宝莫股份也有自己技术分析的因素;帮满某某及其他亲戚、朋友购买占其宝莫股份
交易额的大部分，因亲情无法拒绝，且当时自认为不构成犯罪”。
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=656457099b674bcab67e810e4a67ca7e 10/14孙某甲辩护人提出：1、在行政程序未终结前启动刑事程序有可能导致事实认
定错误。2、本案所涉宝莫股份的对外投资收购资产的信息不是证券法所规定的
“公司重大投资行为和重大的购置财产的决定”，不应认定为内幕信息。3、宝莫
股份、康贝石油和锐利投资在2013年11月6日才达成合作框架协议，在此之前因缺
少锐利能源方的参与，并未进入实质操作阶段，根据司法解释的规定应认定11月6
日为动议、筹划的初始时间，故起诉书认定敏感期从2013年9月30日起算系认定错
误。4、孙某甲购买宝莫股份的股票不属于从事与内幕信息有关的证券交易，孙某
甲具有正当的股票买入理由和信息来源，孙某甲买入或卖出宝莫股份的时间与内
幕信息形成、变化、公开的时间不符亦能佐证。5、孙某甲为满某某、宋某燕等人
交易宝莫股份的数额不应计算在孙某甲的犯罪数额之内。6、如认定犯罪，应考虑
孙某甲有自首、从犯等情节，对其免予刑事处罚。
孙某甲辩护人提供以下证据：
1、证监会《行政处罚事先告知书》、《听证通知书》，拟证实满某某等涉嫌
内幕交易案行政处罚程序尚未终结。
2、宝莫股份2014年1月19日《关于签订收购加拿大
RallyCnadaResourceLtd.51%股权合作框架协议的公告》和《关于使用部分超募资
金收购胜利油田康贝油气工程有限公司51%股权的公告》、2014年4月13日《关于
全资子公司宝莫国际（香港）有限公司收购加拿大RallyCnadaResourceLtd有限公
司51%股权投资协议的公告》，拟证实该对外投资不构成重大资产重组。
3、宝莫股份2013年12月4日关于与中国石化签署《战略供应商合作协议》的
公告、2013年12月6日与胜利油田公公司及中石化北京化工研究院签订合作协议的
公告、2013年10月31日股价异常波动公告、新浪财经网2013年11月1日发布“页岩
气产业基本面发生逆转宝莫股份两涨停”文章、孙某甲等人论文《MWD无线随钻测
量技术在轮面（O-H）水平井中的应用实践》在研讨会上发表的证书，拟证实孙某
甲买入宝莫股份是依据公开的利好信息和自己的专业判断，与内幕信息无关。
针对上述控、辩双方意见，本院综合评判如下：
（一）关于该案刑事诉讼程序在行政处罚程序终结前启动是否合法的问题
审理认为，刑事诉讼程序与行政处罚程序是两种不同性质的程序，亦产生不
同的法律后果。刑事诉讼程序由司法机关根据非法行为的危害程度、社会后果等
独立判断是否启动，不受该行为是否已受到行政处理的影响。故本案行政处罚程
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=656457099b674bcab67e810e4a67ca7e 11/14序是否终结不影响刑事诉讼的进行。对“行政程序未终结前启动刑事程序错误”
的辩护意见不予采纳。
（二）关于宝莫股份的投资是否属于内幕信息，内幕信息敏感期从何时起算
的问题
审理认为，《中华人民共和国证券法》第七十五条规定，证券交易活动中，
涉及公司的经营、财务或者对该公司证券的市场价格有重大影响的尚未公开的信
息为内幕信息。根据法律规定，公司的重大投资行为和重大的购置财产的决定、
公司分配股利或者增资的计划以及国务院证券监督管理机构认定的对证券交易价
格有显著影响的其他重要信息都属于内幕信息。本案中，宝莫股份出资收购康贝
油气和加拿大锐利能源属于公司的重大投资行为，属于法律规定的内幕信息，并
且证监会已做出了“宝莫股份对外投资收购资产的信息为内幕信息”的认定。辩
护人将内幕信息仅仅等同于重大资产重组的辩护意见与法律不符，内幕信息包括
重大资产重组但并不仅限于重大资产重组，对该辩护意见不予采纳。对公诉机关
关于宝莫股份投资属于内幕信息的指控，予以支持。
关于内幕信息敏感期的形成时间，最高人民法院、最高人民检察院《关于办
理内幕交易、泄露内幕信息刑事案件具体应用法律若干问题的解释》第五条规定
“影响内幕信息形成的动议、筹划、决策或者执行人员，其动议、筹划、决策或
者执行初始时间，应当认定为内幕信息的形成之时。”本案中，被告人满某某作
为康贝石油董事长，为宝莫公司收购合作公司，根据刘某皓证言和被告人满某某
的供述，在9月底前，经过多次磋商，双方已就加拿大投资达成初步协议，只是对
持股比例需要进一步协商，故被告人满某某属于影响内幕信息形成的动议、筹
划、决策人员。至于合作最后能否成功，锐利能源如何看待宝莫股份、康贝石油
2013年10-11月在加拿大的调研、谈判，不影响被告人满某某动议、筹划、决策人
员身份的认定。因此，满某某获得对外投资信息的时间为2013年9月底，该时间应
当认定为内幕信息的形成之时。辩护人所提“应认定11月6日为动议、筹划的初始
时间”的意见不能成立，不予采纳
（三）关于孙某甲是依据公开信息和自己的判断还是利用内幕信息交易宝莫
股份及构成犯罪犯罪数额如何计算的问题
审理认为，判断行为人是利用内幕信息还是依据其他进行交易，关键看促使
行为人作出交易决定的因素中有无内幕信息的影响。只要行为人获取的内幕信息
对促使其交易决定具有一定影响，即帮助其在一定程度上确信从事相关交易必定
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=656457099b674bcab67e810e4a67ca7e 12/14获得丰厚回报，就应当认定行为人是利用内幕信息从事内幕交易。本案中，孙某
甲关注宝莫股份，是基于内幕信息，买入宝莫股份并不断加大仓位是基于内幕信
息，甚至满某某在加拿大考察谈判期间遥控指挥孙某甲取回270余万元集资款也全
部买入宝莫股份，也是基于对内幕信息的了解程度。从被告人孙某甲使用的两个
股票账户分析，在2013年10月23日至2014年1月20日期间资金量异常放大，并不断
转入资金且仅买入宝莫股份一只股票，所买入的宝莫股份绝大部分在内幕信息公
开后卖出，两个账户资金变化及交易宝莫股份的时间与内幕信息形成、变化、公
开的时间高度吻合。被告人孙某甲及其辩护人所提“依据公开信息和自己的判断
交易宝莫股份”的辩解、辩护意见不足以解释孙某甲交易行为的异常，且即使公
开信息和行为人自己的判断在交易时起到一定作用，亦不影响对孙某甲利用内幕
信息从事内幕交易的认定。对“孙某甲购买宝莫股份的股票不属于从事与内幕信
息有关的证券交易”的辩护意见不予采纳。
关于被告人孙某甲的涉案数额，审理认为，被告人孙某甲获得内幕信息后，
又按照满某某的安排向其家人泄露内幕信息，之后与满某某共同利用内幕信息进
行交易，应当认定为满某某内幕交易、泄露内幕信息罪的共犯。对于满某某委托
其买入、卖出宝莫股份的交易数额，孙某甲应当承担责任;孙某甲将内幕信息泄露
给家人，并接受家人交易宝莫股份的委托，对该部分亦应承担责任;对于宋某燕、
刘某芬和李某亮的委托，孙某甲在知悉内幕信息的情况下仍然予以接受并交易宝
莫股份，对该部分亦应承担责任。对“孙某甲为满某某、宋某燕等人交易宝莫股
份的数额不应计算在孙某甲的犯罪数额之内”的辩护意见不予采纳。
综上，本院确认以下事实：
被告人满某某作为宝莫股份对外投资收购项目的合作方康贝石油的董事长，
系宝莫股份对外投资收购资产内幕信息的知情人员。宝莫股份对外投资收购资产
的信息在未公开披露前属于内幕信息，内幕信息敏感期为2013年9月30日至2014年
1月21日。
2013年10月，在内幕信息敏感期内，被告人满某某将该内幕信息泄露给了其
妻弟被告人孙某甲、康贝石油总经理宋某燕、康贝石油财务主管刘某芬及朋友王
某霞，孙某甲告诉了其家人，刘某芬告诉了康贝石油副总经理李某亮。被告人满
某某安排孙某甲为其交易宝莫股份股票，宋某燕、刘某芬、李某亮及孙某甲的家
人委托孙某甲为他们交易宝莫股份股票。
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=656457099b674bcab67e810e4a67ca7e 13/14被告人孙某甲使用杨某霞的证券账户在内幕信息敏感期内为满某某、宋某
燕、刘某芬、李某亮，以及孙某甲的家人交易宝莫股份股票，于2013年10月16日
至11月21日，买入宝莫股份股票成交金额670.294747万元，2013年12月5日至2014
年2月10日全部卖出，成交金额801.547009万元，盈利126.03519万元。
王某霞使用自己的证券账户于2013年10月24日至11月6日买入宝莫股份股票
2100股，成交金额1.5754万元。
被告人孙某甲使用自己的证券账户于2013年10月16日至12月4日，买入宝莫股
份成交金额133.6354万元，于2014年2月10日全部卖出，成交金额170.4433万元，
盈利35.725221万元。
本院认为，被告人满某某作为证券交易内幕信息的知情人员，在涉及证券交
易价格有重大影响的信息尚未公开前，泄露该信息明示、暗示他人交易该证券，
安排孙某甲为其买入或卖出该证券，交易成交额971.990309万元，盈利
161.760411万元，属情节特别严重；被告人孙某甲作为非法获取证券交易内幕信
息的人员，在涉及证券交易价格有重大影响的信息尚未公开前，买入该证券，同
时按照被告人满某某的安排及他人的委托实施该证券的交易行为，交易成交额
971.990309万元，盈利161.760411万元，属情节特别严重。对被告人满某某、孙
某甲的行为应以内幕交易、泄露内幕信息罪追究刑事责任。公诉机关指控事实及
罪名成立，予以支持。
本案系共同犯罪，被告人满某某作为内幕信息知情人员，向他人泄露内幕信
息，委托他人从事买入或卖出该证券的交易活动、系主犯;被告人孙某甲虽系交易
活动的直接实施者，但泄露、交易行为均受满某某的指挥，在共同犯罪中起辅助
作用，应认定为从犯，依法可从轻处罚。被告人满某某、孙某甲均系主动投案，
到案后能够基本如实供述犯罪事实，依法构成自首，案发后主动上缴违法所得，
综合上述情节对两人可减轻处罚。相关辩护意见予以采纳。根据《中华人民共和
国刑法》第一百八十条第一款，第二十五条第一款，第二十六条第四款，第二十
七条，第六十七条第一款，第六十四条，最高人民法院、最高人民检察院《关于
办理内幕交易、泄露内幕信息刑事案件具体应用法律若干问题的解释》第五条、
第七条、第九条之规定，判决如下：
一、被告人满某某犯内幕交易、泄露内幕信息罪，判处有期徒刑三年、缓刑
五年，并处罚金一百七十万元;
2020/3/3 文书全文
wenshu.court.gov .cn/website/wenshu/181 107ANFZ0BXSK4/index.html?docId=656457099b674bcab67e810e4a67ca7e 14/14被告人孙某甲犯内幕交易、泄露内幕信息，判处有期徒刑二年、缓刑三年，
并处罚金一百六十五万元。
（缓刑考验期自本判决确定之日起计算。罚金于本判决生效后十日内一次性
缴纳。）
二、扣押于山东省公安厅的违法所得161.760411万元予以追缴，上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向山东
省高级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本两份。
审　判　长　　张　宁
审　判　员　　桑爱红
代理审判员　　王　芳
二〇一六年九月十八日
书　记　员　　刘　娜
 
